[gd_scene format=3 uid="uid://m5dmges2kssb"]

[ext_resource type="Script" uid="uid://bpdve12veemq2" path="res://scenes/vfx/static/lava/lava_pool.gd" id="1_yrqy1"]
[ext_resource type="Shader" uid="uid://dyytm8ffmovvi" path="res://scenes/vfx/static/lava.gdshader" id="4_yjyyr"]

[sub_resource type="Gradient" id="Gradient_2vuqy"]
offsets = PackedFloat32Array(0.18681319, 0.48351648, 0.67582417, 0.8131868)
colors = PackedColorArray(0.9, 0.225, 0, 1, 0.9047094, 0.4903581, 5.7756904e-07, 1, 0.85, 0.6853834, 0.14450002, 1, 1, 1, 1, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_hvi84"]
gradient = SubResource("Gradient_2vuqy")

[sub_resource type="FastNoiseLite" id="FastNoiseLite_fyvx4"]
noise_type = 4
seed = 3
fractal_type = 2
fractal_lacunarity = 1.5
fractal_gain = 0.75
fractal_weighted_strength = 1.0

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_w76ot"]
noise = SubResource("FastNoiseLite_fyvx4")
seamless = true
seamless_blend_skirt = 0.37

[sub_resource type="FastNoiseLite" id="FastNoiseLite_5738e"]
noise_type = 4
seed = 2
frequency = 0.005
fractal_type = 2
fractal_lacunarity = 1.5
fractal_gain = 0.75
fractal_weighted_strength = 1.0

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_rfl1x"]
noise = SubResource("FastNoiseLite_5738e")
seamless = true
seamless_blend_skirt = 0.37

[sub_resource type="ShaderMaterial" id="ShaderMaterial_dklbb"]
resource_local_to_scene = true
render_priority = 0
shader = ExtResource("4_yjyyr")
shader_parameter/displacement_map = SubResource("NoiseTexture2D_w76ot")
shader_parameter/liquid = SubResource("NoiseTexture2D_rfl1x")
shader_parameter/color_ramp = SubResource("GradientTexture1D_hvi84")
shader_parameter/glow_strength = 1.10000001639132
shader_parameter/glow_oscillation = 0.0
shader_parameter/displacement_strength = 0.3999999910592
shader_parameter/displacement_vector = Vector3(-1, 1, 0)
shader_parameter/displacement_speed = 0.10000000149012
shader_parameter/uv_scale = Vector2(0.2, 0.2)
shader_parameter/uv_offset = Vector2(1, 1)
shader_parameter/uv_offset2 = Vector2(1, 0)
shader_parameter/mix_amount = 0.5999999865888

[sub_resource type="PlaneMesh" id="PlaneMesh_0c8ue"]
resource_local_to_scene = true
material = SubResource("ShaderMaterial_dklbb")
subdivide_width = 32
subdivide_depth = 32

[sub_resource type="BoxShape3D" id="BoxShape3D_dmu1p"]
resource_local_to_scene = true
size = Vector3(2, 2, 2)

[node name="HurtboxComponent" type="Area3D" unique_id=1120578981 node_paths=PackedStringArray("lava_mesh", "hurtbox_collision")]
collision_layer = 0
collision_mask = 14
script = ExtResource("1_yrqy1")
lava_mesh = NodePath("LavaMesh")
hurtbox_collision = NodePath("HurtboxCollision")
metadata/_custom_type_script = "uid://fjgad71t0sd4"

[node name="LavaMesh" type="MeshInstance3D" parent="." unique_id=1067949371]
mesh = SubResource("PlaneMesh_0c8ue")

[node name="HurtboxCollision" type="CollisionShape3D" parent="." unique_id=1094792591]
unique_name_in_owner = true
shape = SubResource("BoxShape3D_dmu1p")
