[gd_scene format=3 uid="uid://dxyd470cqorqq"]

[ext_resource type="Script" uid="uid://cg1dswyw2p1op" path="res://scenes/entities/enemies/enemy_character.gd" id="1_xc5op"]
[ext_resource type="Script" uid="uid://ctmgj3s2w7dsb" path="res://scenes/components/stamped_animated_sprite/shaded_animated_sprite_3d.gd" id="2_70sd0"]
[ext_resource type="Script" uid="uid://cqxuelwl2k4bg" path="res://scripts/attack_system/stats_component.gd" id="3_dn2of"]
[ext_resource type="Script" uid="uid://c6tbcxlt1e2hy" path="res://scripts/components/move_component.gd" id="4_ryg5p"]
[ext_resource type="Script" uid="uid://bfied8f76qv1k" path="res://scripts/components/input_component.gd" id="5_oqdvw"]
[ext_resource type="Script" uid="uid://baffaklkbk27f" path="res://scripts/attack_system/hitbox_component.gd" id="6_aeb3h"]
[ext_resource type="Script" uid="uid://bb0t2ovl7wifo" path="res://addons/beehave/nodes/beehave_tree.gd" id="7_6ho0j"]
[ext_resource type="Shader" uid="uid://dl6ampid6rth6" path="res://scenes/components/stamped_animated_sprite/shaded_animated_sprite_3d.gdshader" id="7_aeb3h"]
[ext_resource type="Texture2D" uid="uid://ch1fj0j2vc2r1" path="res://resources/burn_noise_texture.tres" id="8_6ho0j"]
[ext_resource type="AudioStream" uid="uid://dfe4v2sdvd1bd" path="res://assets/sounds/burn1.mp3" id="8_k7nf7"]
[ext_resource type="Texture2D" uid="uid://o34vnik8cwo4" path="res://assets/textures/paper/Paper003_1K-JPG_NormalGL.jpg" id="9_gnod2"]
[ext_resource type="Script" uid="uid://c15vrenp7llbg" path="res://scripts/debug/debug_label.gd" id="9_qaros"]
[ext_resource type="AudioStream" uid="uid://b8ejg8s8ue10q" path="res://assets/sounds/paper_tear1.mp3" id="9_u6f22"]
[ext_resource type="Texture2D" uid="uid://dkbujjnpxwia0" path="res://assets/textures/paper/Paper003_1K-JPG_Roughness.jpg" id="10_2pmjq"]
[ext_resource type="PackedScene" uid="uid://cd1b6a08kepn4" path="res://scenes/vfx/shields.tscn" id="10_n1fjc"]
[ext_resource type="Texture2D" uid="uid://utk1r4f1khxd" path="res://assets/textures/enemies/comprovante/comprovante.png" id="11_6ho0j"]
[ext_resource type="Script" uid="uid://8hn4kne15ac5" path="res://addons/beehave/nodes/composites/selector.gd" id="13_0pv1n"]
[ext_resource type="Script" uid="uid://cw22yurt5l74k" path="res://addons/beehave/nodes/composites/selector_reactive.gd" id="13_gnod2"]
[ext_resource type="Script" uid="uid://cg016dbe7gs1x" path="res://addons/beehave/nodes/composites/sequence.gd" id="14_vhq8i"]
[ext_resource type="Script" uid="uid://din3o6je4hf0y" path="res://scripts/beehave/leaf/action/get_enemy_action.gd" id="15_at3s2"]
[ext_resource type="Script" uid="uid://oc2hkcrhiyfa" path="res://scripts/beehave/leaf/condition/is_in_range_condition.gd" id="16_3a7xy"]
[ext_resource type="Script" uid="uid://2qri6rrfv8ui" path="res://addons/beehave/nodes/decorators/cooldown.gd" id="16_u6ejr"]
[ext_resource type="Script" uid="uid://wpfn0jjwq6r3" path="res://scripts/beehave/leaf/action/attack_action.gd" id="17_u6ejr"]
[ext_resource type="PackedScene" uid="uid://dwevc0sgyx4os" path="res://scenes/objects/attacks/simple_attack.tscn" id="18_37d6u"]
[ext_resource type="Script" uid="uid://dorri1tul8gfx" path="res://addons/beehave/nodes/decorators/delayer.gd" id="21_u6f22"]
[ext_resource type="Script" uid="uid://conlbm78k0yfx" path="res://scripts/beehave/leaf/action/play_sprite_frames_animation_action.gd" id="22_qaros"]
[ext_resource type="Script" uid="uid://b8qgfm5nhx8mh" path="res://scripts/beehave/leaf/action/set_enemy_target_action.gd" id="25_3fub3"]
[ext_resource type="Script" uid="uid://dsf3a8vlolhx8" path="res://addons/beehave/nodes/decorators/succeeder.gd" id="26_pnnsd"]
[ext_resource type="Script" uid="uid://bg1soc5i52jps" path="res://scripts/beehave/leaf/action/start_navigation_action.gd" id="26_s4aa4"]
[ext_resource type="Script" uid="uid://we22430vcb44" path="res://addons/beehave/nodes/decorators/time_limiter.gd" id="27_jhvp8"]
[ext_resource type="Script" uid="uid://cssfcwmucql4s" path="res://scripts/beehave/leaf/condition/wait_for_range_condition.gd" id="28_11ag4"]
[ext_resource type="Script" uid="uid://538o4tqp8sxm" path="res://scripts/beehave/leaf/action/set_wander_target_action.gd" id="29_3a7xy"]
[ext_resource type="Script" uid="uid://sqhnl6cqhp06" path="res://scripts/beehave/leaf/action/stop_navigation_action.gd" id="29_3qhj5"]
[ext_resource type="Script" uid="uid://c541rfah1pvw8" path="res://scripts/beehave/leaf/condition/wait_for_destination_condition.gd" id="30_qaros"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_6ho0j"]
radius = 1.0390625
height = 2.3173828

[sub_resource type="AtlasTexture" id="AtlasTexture_3fub3"]
atlas = ExtResource("11_6ho0j")
region = Rect2(0, 1026, 510, 513)

[sub_resource type="ViewportTexture" id="ViewportTexture_aeb3h"]
viewport_path = NodePath("ShadedAnimatedSprite3D/SubViewport")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_6ho0j"]
resource_local_to_scene = true
render_priority = 0
shader = ExtResource("7_aeb3h")
shader_parameter/roughness = 1.0
shader_parameter/texture_roughness = ExtResource("10_2pmjq")
shader_parameter/specular = 0.249999994412
shader_parameter/texture_normal = ExtResource("9_gnod2")
shader_parameter/normal_scale = 1.5600008340999985
shader_parameter/albedo = Color(1, 1, 1, 1)
shader_parameter/texture_albedo = SubResource("AtlasTexture_3fub3")
shader_parameter/texture_carimbo = SubResource("ViewportTexture_aeb3h")
shader_parameter/carimbo_glow_intensity = 10.0
shader_parameter/burn_texture = ExtResource("8_6ho0j")
shader_parameter/burn_amount = 0.0
shader_parameter/burn_size = 0.150000007125
shader_parameter/burn_smoothness = 0.1330000063175
shader_parameter/burn_glow_color = Color(1, 0.32, 0, 1)
shader_parameter/burn_glow_intensity = 10.0
shader_parameter/region_rect = Vector4(0, 0.50097656, 0.33203125, 0.25048828)

[sub_resource type="AtlasTexture" id="AtlasTexture_u6f22"]
atlas = ExtResource("11_6ho0j")
region = Rect2(0, 513, 510, 513)

[sub_resource type="AtlasTexture" id="AtlasTexture_n1fjc"]
atlas = ExtResource("11_6ho0j")
region = Rect2(510, 513, 510, 513)

[sub_resource type="AtlasTexture" id="AtlasTexture_ygh2t"]
atlas = ExtResource("11_6ho0j")
region = Rect2(0, 1539, 510, 513)

[sub_resource type="AtlasTexture" id="AtlasTexture_3a7xy"]
atlas = ExtResource("11_6ho0j")
region = Rect2(0, 0, 510, 513)

[sub_resource type="AtlasTexture" id="AtlasTexture_qaros"]
atlas = ExtResource("11_6ho0j")
region = Rect2(510, 0, 510, 513)

[sub_resource type="AtlasTexture" id="AtlasTexture_k7nf7"]
atlas = ExtResource("11_6ho0j")
region = Rect2(1020, 0, 510, 513)

[sub_resource type="SpriteFrames" id="SpriteFrames_gnod2"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_u6f22")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n1fjc")
}],
"loop": false,
"name": &"attack",
"speed": 4.0
}, {
"frames": [{
"duration": 2.0,
"texture": SubResource("AtlasTexture_ygh2t")
}],
"loop": false,
"name": &"death",
"speed": 1.0
}, {
"frames": [{
"duration": 2.0,
"texture": SubResource("AtlasTexture_3fub3")
}],
"loop": false,
"name": &"hit",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3a7xy")
}],
"loop": true,
"name": &"idle",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qaros")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k7nf7")
}],
"loop": true,
"name": &"walk",
"speed": 6.0
}]

[node name="Comprovante" type="CharacterBody3D" unique_id=931080643 node_paths=PackedStringArray("beehave_tree", "stats_component", "stampable_sprite") groups=["monster"]]
collision_layer = 16
script = ExtResource("1_xc5op")
beehave_tree = NodePath("ComprovanteBeehaveTree")
stats_component = NodePath("StatsComponent")
stampable_sprite = NodePath("ShadedAnimatedSprite3D")
metadata/_custom_type_script = "uid://cg1dswyw2p1op"

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=930931268]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_6ho0j")

[node name="ShadedAnimatedSprite3D" type="AnimatedSprite3D" parent="." unique_id=13589986 node_paths=PackedStringArray("audio_player", "stamp_viewport")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
sorting_offset = 1.0
material_override = SubResource("ShaderMaterial_6ho0j")
pixel_size = 0.005
billboard = 2
sprite_frames = SubResource("SpriteFrames_gnod2")
animation = &"hit"
autoplay = "idle"
script = ExtResource("2_70sd0")
audio_player = NodePath("AudioStreamPlayer3D")
stamp_viewport = NodePath("SubViewport")
metadata/_custom_type_script = "uid://ctmgj3s2w7dsb"

[node name="SubViewport" type="SubViewport" parent="ShadedAnimatedSprite3D" unique_id=1372292927]
disable_3d = true
transparent_bg = true
size = Vector2i(510, 513)
render_target_clear_mode = 2
render_target_update_mode = 1

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="ShadedAnimatedSprite3D" unique_id=913941062]
stream = ExtResource("8_k7nf7")
bus = &"Sounds"

[node name="DeathAudio" type="AudioStreamPlayer3D" parent="ShadedAnimatedSprite3D" unique_id=1648234151]
stream = ExtResource("9_u6f22")
bus = &"Sounds"

[node name="Shields" parent="ShadedAnimatedSprite3D" unique_id=1272549898 instance=ExtResource("10_n1fjc")]

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="." unique_id=448184843]
avoidance_enabled = true
height = 1.2
debug_use_custom = true
debug_path_custom_color = Color(1.3235956e-07, 0.3700417, 0.033110492, 1)

[node name="StatsComponent" type="Node" parent="." unique_id=140788789 node_paths=PackedStringArray("input_component", "hitbox_component", "beehave_tree")]
script = ExtResource("3_dn2of")
max_health = 6.0
connect_signals_enable = true
input_component = NodePath("../InputComponent")
hitbox_component = NodePath("../HitboxComponent")
beehave_tree = NodePath("../ComprovanteBeehaveTree")
metadata/_custom_type_script = "uid://cqxuelwl2k4bg"

[node name="DebugLabel3D" type="Label3D" parent="." unique_id=1144921013 node_paths=PackedStringArray("stats_component")]
editor_description = "Uma label para debug que irá mostrar os valores de vida e armadura de um StatsComponent"
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.4764757, 0)
billboard = 1
text = "FILHO DA PUTA"
script = ExtResource("9_qaros")
stats_component = NodePath("../StatsComponent")
metadata/_custom_type_script = "uid://c15vrenp7llbg"

[node name="MoveComponent" type="Node" parent="." unique_id=32129794 node_paths=PackedStringArray("actor", "input_component")]
script = ExtResource("4_ryg5p")
actor = NodePath("..")
input_component = NodePath("../InputComponent")
speed = 6.0
metadata/_custom_type_script = "uid://c6tbcxlt1e2hy"

[node name="InputComponent" type="Node" parent="." unique_id=25996882]
script = ExtResource("5_oqdvw")
metadata/_custom_type_script = "uid://bfied8f76qv1k"

[node name="HitboxComponent" type="Area3D" parent="." unique_id=2029033218 node_paths=PackedStringArray("stampable_sprite")]
collision_layer = 4
collision_mask = 0
script = ExtResource("6_aeb3h")
connect_signals_enable = true
stampable_sprite = NodePath("../ShadedAnimatedSprite3D")
metadata/_custom_type_script = "uid://baffaklkbk27f"

[node name="CollisionShape3D" type="CollisionShape3D" parent="HitboxComponent" unique_id=716461286]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_6ho0j")

[node name="ComprovanteBeehaveTree" type="Node" parent="." unique_id=1038131014 node_paths=PackedStringArray("blackboard", "actor")]
script = ExtResource("7_6ho0j")
blackboard = NodePath("@Node@237525")
actor = NodePath("..")
metadata/_custom_type_script = "uid://bb0t2ovl7wifo"

[node name="SelectorReactiveComposite" type="Node" parent="ComprovanteBeehaveTree" unique_id=1762724315]
script = ExtResource("13_gnod2")
metadata/_custom_type_script = "uid://cw22yurt5l74k"

[node name="Combat" type="Node" parent="ComprovanteBeehaveTree/SelectorReactiveComposite" unique_id=956188329]
script = ExtResource("14_vhq8i")
metadata/_custom_type_script = "uid://cg016dbe7gs1x"

[node name="GetEnemyAction" type="Node" parent="ComprovanteBeehaveTree/SelectorReactiveComposite/Combat" unique_id=408690660]
script = ExtResource("15_at3s2")
metadata/_custom_type_script = "uid://din3o6je4hf0y"

[node name="IsInRangeCondition" type="Node" parent="ComprovanteBeehaveTree/SelectorReactiveComposite/Combat" unique_id=590397606]
script = ExtResource("16_3a7xy")
view_range = 8.0
metadata/_custom_type_script = "uid://oc2hkcrhiyfa"

[node name="SelectorComposite" type="Node" parent="ComprovanteBeehaveTree/SelectorReactiveComposite/Combat" unique_id=1189993028]
script = ExtResource("13_0pv1n")
metadata/_custom_type_script = "uid://8hn4kne15ac5"

[node name="InRange" type="Node" parent="ComprovanteBeehaveTree/SelectorReactiveComposite/Combat/SelectorComposite" unique_id=746422257]
script = ExtResource("14_vhq8i")
metadata/_custom_type_script = "uid://cg016dbe7gs1x"

[node name="IsInRangeCondition" type="Node" parent="ComprovanteBeehaveTree/SelectorReactiveComposite/Combat/SelectorComposite/InRange" unique_id=1113021718]
script = ExtResource("16_3a7xy")
metadata/_custom_type_script = "uid://oc2hkcrhiyfa"

[node name="CooldownDecorator" type="Node" parent="ComprovanteBeehaveTree/SelectorReactiveComposite/Combat/SelectorComposite/InRange" unique_id=570347285]
script = ExtResource("16_u6ejr")
wait_time = 1.0
metadata/_custom_type_script = "uid://2qri6rrfv8ui"

[node name="DelayDecorator" type="Node" parent="ComprovanteBeehaveTree/SelectorReactiveComposite/Combat/SelectorComposite/InRange/CooldownDecorator" unique_id=224776696]
script = ExtResource("21_u6f22")
wait_time = 0.5
metadata/_custom_type_script = "uid://dorri1tul8gfx"

[node name="SequenceComposite" type="Node" parent="ComprovanteBeehaveTree/SelectorReactiveComposite/Combat/SelectorComposite/InRange/CooldownDecorator/DelayDecorator" unique_id=1247377368]
script = ExtResource("14_vhq8i")
metadata/_custom_type_script = "uid://cg016dbe7gs1x"

[node name="PlaySpriteFramesAnimationAction" type="Node" parent="ComprovanteBeehaveTree/SelectorReactiveComposite/Combat/SelectorComposite/InRange/CooldownDecorator/DelayDecorator/SequenceComposite" unique_id=2100281384 node_paths=PackedStringArray("animated_sprite")]
script = ExtResource("22_qaros")
animated_sprite = NodePath("../../../../../../../../../ShadedAnimatedSprite3D")
animation_name = &"attack"
metadata/_custom_type_script = "uid://conlbm78k0yfx"

[node name="AttackAction" type="Node" parent="ComprovanteBeehaveTree/SelectorReactiveComposite/Combat/SelectorComposite/InRange/CooldownDecorator/DelayDecorator/SequenceComposite" unique_id=1661745499]
script = ExtResource("17_u6ejr")
attack_scene = ExtResource("18_37d6u")
attack_spawn_offset = Vector3(0, 1, 0)
metadata/_custom_type_script = "uid://wpfn0jjwq6r3"

[node name="GotoEnemy" type="Node" parent="ComprovanteBeehaveTree/SelectorReactiveComposite/Combat/SelectorComposite" unique_id=224038929]
script = ExtResource("14_vhq8i")
metadata/_custom_type_script = "uid://cg016dbe7gs1x"

[node name="GetEnemyAction" type="Node" parent="ComprovanteBeehaveTree/SelectorReactiveComposite/Combat/SelectorComposite/GotoEnemy" unique_id=1750241447]
script = ExtResource("15_at3s2")
metadata/_custom_type_script = "uid://din3o6je4hf0y"

[node name="SetEnemyTargetAction" type="Node" parent="ComprovanteBeehaveTree/SelectorReactiveComposite/Combat/SelectorComposite/GotoEnemy" unique_id=724406361 node_paths=PackedStringArray("input_component")]
script = ExtResource("25_3fub3")
input_component = NodePath("../../../../../../InputComponent")
metadata/_custom_type_script = "uid://b8qgfm5nhx8mh"

[node name="StartNavigationAction" type="Node" parent="ComprovanteBeehaveTree/SelectorReactiveComposite/Combat/SelectorComposite/GotoEnemy" unique_id=1265004190 node_paths=PackedStringArray("input_component", "navigation_agent")]
script = ExtResource("26_s4aa4")
input_component = NodePath("../../../../../../InputComponent")
navigation_agent = NodePath("../../../../../../NavigationAgent3D")
metadata/_custom_type_script = "uid://bg1soc5i52jps"

[node name="PlaySpriteFramesAnimationAction" type="Node" parent="ComprovanteBeehaveTree/SelectorReactiveComposite/Combat/SelectorComposite/GotoEnemy" unique_id=2119283565 node_paths=PackedStringArray("animated_sprite")]
script = ExtResource("22_qaros")
animated_sprite = NodePath("../../../../../../ShadedAnimatedSprite3D")
animation_name = &"walk"
metadata/_custom_type_script = "uid://conlbm78k0yfx"

[node name="TimeLimiterDecorator" type="Node" parent="ComprovanteBeehaveTree/SelectorReactiveComposite/Combat/SelectorComposite/GotoEnemy" unique_id=266163778]
script = ExtResource("27_jhvp8")
wait_time = 1.0
metadata/_custom_type_script = "uid://we22430vcb44"

[node name="WaitForRangeCondition" type="Node" parent="ComprovanteBeehaveTree/SelectorReactiveComposite/Combat/SelectorComposite/GotoEnemy/TimeLimiterDecorator" unique_id=2043649887]
script = ExtResource("28_11ag4")
metadata/_custom_type_script = "uid://cssfcwmucql4s"

[node name="AlwaysSucceedDecorator" type="Node" parent="ComprovanteBeehaveTree/SelectorReactiveComposite/Combat/SelectorComposite/GotoEnemy" unique_id=1937375175]
script = ExtResource("26_pnnsd")
metadata/_custom_type_script = "uid://dsf3a8vlolhx8"

[node name="SequenceComposite" type="Node" parent="ComprovanteBeehaveTree/SelectorReactiveComposite/Combat/SelectorComposite/GotoEnemy/AlwaysSucceedDecorator" unique_id=1236169596]
script = ExtResource("14_vhq8i")
metadata/_custom_type_script = "uid://cg016dbe7gs1x"

[node name="IsInRangeCondition" type="Node" parent="ComprovanteBeehaveTree/SelectorReactiveComposite/Combat/SelectorComposite/GotoEnemy/AlwaysSucceedDecorator/SequenceComposite" unique_id=208438763]
script = ExtResource("16_3a7xy")
metadata/_custom_type_script = "uid://oc2hkcrhiyfa"

[node name="StopNavigationAction" type="Node" parent="ComprovanteBeehaveTree/SelectorReactiveComposite/Combat/SelectorComposite/GotoEnemy/AlwaysSucceedDecorator/SequenceComposite" unique_id=1834280949 node_paths=PackedStringArray("input_component")]
script = ExtResource("29_3qhj5")
input_component = NodePath("../../../../../../../../InputComponent")
metadata/_custom_type_script = "uid://sqhnl6cqhp06"

[node name="PlaySpriteFramesAnimationAction" type="Node" parent="ComprovanteBeehaveTree/SelectorReactiveComposite/Combat/SelectorComposite/GotoEnemy/AlwaysSucceedDecorator/SequenceComposite" unique_id=1245213008 node_paths=PackedStringArray("animated_sprite")]
script = ExtResource("22_qaros")
animated_sprite = NodePath("../../../../../../../../ShadedAnimatedSprite3D")
animation_name = &"idle"
metadata/_custom_type_script = "uid://conlbm78k0yfx"

[node name="Idle" type="Node" parent="ComprovanteBeehaveTree/SelectorReactiveComposite" unique_id=1148243590]
script = ExtResource("21_u6f22")
wait_time = 2.0
metadata/_custom_type_script = "uid://dorri1tul8gfx"

[node name="SequenceComposite" type="Node" parent="ComprovanteBeehaveTree/SelectorReactiveComposite/Idle" unique_id=1678981524]
script = ExtResource("14_vhq8i")
metadata/_custom_type_script = "uid://cg016dbe7gs1x"

[node name="SetWanderTargetAction" type="Node" parent="ComprovanteBeehaveTree/SelectorReactiveComposite/Idle/SequenceComposite" unique_id=145306497 node_paths=PackedStringArray("input_component")]
script = ExtResource("29_3a7xy")
wander_range = 8.0
input_component = NodePath("../../../../../InputComponent")
metadata/_custom_type_script = "uid://538o4tqp8sxm"

[node name="StartNavigationAction" type="Node" parent="ComprovanteBeehaveTree/SelectorReactiveComposite/Idle/SequenceComposite" unique_id=1522656250 node_paths=PackedStringArray("input_component", "navigation_agent")]
script = ExtResource("26_s4aa4")
input_component = NodePath("../../../../../InputComponent")
navigation_agent = NodePath("../../../../../NavigationAgent3D")
metadata/_custom_type_script = "uid://bg1soc5i52jps"

[node name="PlaySpriteFramesAnimationAction" type="Node" parent="ComprovanteBeehaveTree/SelectorReactiveComposite/Idle/SequenceComposite" unique_id=565368538 node_paths=PackedStringArray("animated_sprite")]
script = ExtResource("22_qaros")
animated_sprite = NodePath("../../../../../ShadedAnimatedSprite3D")
animation_name = &"walk"
metadata/_custom_type_script = "uid://conlbm78k0yfx"

[node name="TimeLimiterDecorator" type="Node" parent="ComprovanteBeehaveTree/SelectorReactiveComposite/Idle/SequenceComposite" unique_id=1218154176]
script = ExtResource("27_jhvp8")
wait_time = 10.0
metadata/_custom_type_script = "uid://we22430vcb44"

[node name="WaitForDestinationCondition" type="Node" parent="ComprovanteBeehaveTree/SelectorReactiveComposite/Idle/SequenceComposite/TimeLimiterDecorator" unique_id=2042543700 node_paths=PackedStringArray("input_component")]
script = ExtResource("30_qaros")
input_component = NodePath("../../../../../../InputComponent")
metadata/_custom_type_script = "uid://c541rfah1pvw8"

[node name="StopNavigationAction" type="Node" parent="ComprovanteBeehaveTree/SelectorReactiveComposite/Idle/SequenceComposite" unique_id=2059735116 node_paths=PackedStringArray("input_component")]
script = ExtResource("29_3qhj5")
input_component = NodePath("../../../../../InputComponent")
metadata/_custom_type_script = "uid://sqhnl6cqhp06"

[node name="PlaySpriteFramesAnimationAction2" type="Node" parent="ComprovanteBeehaveTree/SelectorReactiveComposite/Idle/SequenceComposite" unique_id=1515685268 node_paths=PackedStringArray("animated_sprite")]
script = ExtResource("22_qaros")
animated_sprite = NodePath("../../../../../ShadedAnimatedSprite3D")
animation_name = &"idle"
metadata/_custom_type_script = "uid://conlbm78k0yfx"

[connection signal="dead" from="." to="ShadedAnimatedSprite3D/DeathAudio" method="play"]
[connection signal="armor_changed" from="StatsComponent" to="ShadedAnimatedSprite3D/Shields" method="on_armor_changed"]
