[gd_scene format=3 uid="uid://xw64ux4jg7fg"]

[ext_resource type="Script" uid="uid://cg1dswyw2p1op" path="res://scenes/entities/enemies/enemy_character.gd" id="1_trs0h"]
[ext_resource type="Script" uid="uid://cqxuelwl2k4bg" path="res://scripts/attack_system/stats_component.gd" id="2_3psif"]
[ext_resource type="Shader" uid="uid://dl6ampid6rth6" path="res://scenes/components/stamped_animated_sprite/shaded_animated_sprite_3d.gdshader" id="2_8lugo"]
[ext_resource type="Texture2D" uid="uid://d20vsxwygb45d" path="res://assets/textures/enemies/errige/errige.png" id="2_c2hyi"]
[ext_resource type="Script" uid="uid://baffaklkbk27f" path="res://scripts/attack_system/hitbox_component.gd" id="3_b7hfo"]
[ext_resource type="Texture2D" uid="uid://ch1fj0j2vc2r1" path="res://resources/burn_noise_texture.tres" id="3_gbopn"]
[ext_resource type="Script" uid="uid://c6tbcxlt1e2hy" path="res://scripts/components/move_component.gd" id="3_so27x"]
[ext_resource type="Script" uid="uid://5kc8fyscu1dj" path="res://scenes/debug_worlds/gym/stampable.gd" id="3_y1ocq"]
[ext_resource type="Script" uid="uid://bfied8f76qv1k" path="res://scripts/components/input_component.gd" id="4_x0uji"]
[ext_resource type="Texture2D" uid="uid://o34vnik8cwo4" path="res://assets/textures/paper/Paper003_1K-JPG_NormalGL.jpg" id="5_3psif"]
[ext_resource type="Script" uid="uid://cdr65apsfmy8" path="res://scripts/attack_system/weapon_manager.gd" id="5_e2o72"]
[ext_resource type="Texture2D" uid="uid://crl1uvanniocl" path="res://assets/textures/vfx/particles/faisca.png" id="6_2r5vq"]
[ext_resource type="Texture2D" uid="uid://dkbujjnpxwia0" path="res://assets/textures/paper/Paper003_1K-JPG_Roughness.jpg" id="6_b7hfo"]
[ext_resource type="Script" uid="uid://bb0t2ovl7wifo" path="res://addons/beehave/nodes/beehave_tree.gd" id="9_b7hfo"]
[ext_resource type="Script" uid="uid://8hn4kne15ac5" path="res://addons/beehave/nodes/composites/selector.gd" id="13_yacn0"]
[ext_resource type="Script" uid="uid://btprtn1g4f0od" path="res://scripts/beehave/leaf/condition/target_is_in_range_condition.gd" id="14_e2o72"]
[ext_resource type="Script" uid="uid://cg016dbe7gs1x" path="res://addons/beehave/nodes/composites/sequence.gd" id="14_yacn0"]
[ext_resource type="Script" uid="uid://dmfahxpjyyf01" path="res://scripts/beehave/leaf/action/move_towards_target_action.gd" id="15_2r5vq"]
[ext_resource type="Script" uid="uid://cvskmb5ygc4fw" path="res://scripts/beehave/leaf/action/stop_moving_action.gd" id="17_e2o72"]

[sub_resource type="GDScript" id="GDScript_3psif"]
resource_name = "label"
script/source = "extends Label3D

@onready var stats_component: StatsComponent = $\"../StatsComponent\"

@onready var health: float = self.stats_component.health: set = set_health
@onready var armor: float = self.stats_component.armor: set = set_armor


func _ready() -> void:
	_update_text()


func set_health(value: float) -> void:
	health = value
	_update_text()


func set_armor(value: float) -> void:
	armor = value
	_update_text()


func _update_text() -> void:
	set_text(\"PV: %s\\nPA: %s\" % [health, armor])
"

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_8lugo"]
radius = 0.95703125
height = 2.77

[sub_resource type="AtlasTexture" id="AtlasTexture_elnwr"]
atlas = ExtResource("2_c2hyi")
region = Rect2(0, 0, 256, 256)

[sub_resource type="ViewportTexture" id="ViewportTexture_7leil"]
viewport_path = NodePath("StampableShadedAnimatedSprite3D/SubViewport")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_yadxm"]
resource_local_to_scene = true
render_priority = 0
shader = ExtResource("2_8lugo")
shader_parameter/roughness = 1.0
shader_parameter/texture_roughness = ExtResource("6_b7hfo")
shader_parameter/specular = 0.249999994412
shader_parameter/texture_normal = ExtResource("5_3psif")
shader_parameter/normal_scale = 1.5600008340999985
shader_parameter/albedo = Color(1, 1, 1, 1)
shader_parameter/texture_albedo = SubResource("AtlasTexture_elnwr")
shader_parameter/texture_carimbo = SubResource("ViewportTexture_7leil")
shader_parameter/carimbo_glow_intensity = 0.0
shader_parameter/burn_texture = ExtResource("3_gbopn")
shader_parameter/burn_amount = 0.0
shader_parameter/burn_size = 0.150000007125
shader_parameter/burn_smoothness = 0.1330000063175
shader_parameter/burn_glow_color = Color(1, 0.19607843, 0, 1)
shader_parameter/burn_glow_intensity = 10.0

[sub_resource type="AtlasTexture" id="AtlasTexture_8lugo"]
atlas = ExtResource("2_c2hyi")
region = Rect2(256, 0, 256, 256)

[sub_resource type="SpriteFrames" id="SpriteFrames_gbopn"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_elnwr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8lugo")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Errige" type="CharacterBody3D" unique_id=1891326732 node_paths=PackedStringArray("beehave_tree", "stampable_sprite", "stats_component")]
script = ExtResource("1_trs0h")
beehave_tree = NodePath("BeehaveTree")
stampable_sprite = NodePath("StampableShadedAnimatedSprite3D")
stats_component = NodePath("StatsComponent")
metadata/_custom_type_script = "uid://cg1dswyw2p1op"

[node name="StatsComponent" type="Node" parent="." unique_id=1685966125 node_paths=PackedStringArray("hitbox")]
script = ExtResource("2_3psif")
hitbox = NodePath("../HitboxComponent")
max_health = 3.0
metadata/_custom_type_script = "uid://cqxuelwl2k4bg"

[node name="MoveComponent" type="Node" parent="." unique_id=1592426109 node_paths=PackedStringArray("actor", "input_component")]
script = ExtResource("3_so27x")
actor = NodePath("..")
input_component = NodePath("../InputComponent")
speed = 4.0
metadata/_custom_type_script = "uid://c6tbcxlt1e2hy"

[node name="InputComponent" type="Node" parent="." unique_id=1524560122]
script = ExtResource("4_x0uji")
metadata/_custom_type_script = "uid://bfied8f76qv1k"

[node name="Label3D" type="Label3D" parent="." unique_id=1608974591]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.6481094, 0)
billboard = 1
text = "FILHO DA PUTA"
script = SubResource("GDScript_3psif")

[node name="WeaponManager" type="Node3D" parent="." unique_id=103416841 node_paths=PackedStringArray("input_component")]
script = ExtResource("5_e2o72")
input_component = NodePath("../InputComponent")
lifetime = 0.5
damage = 3.0
stamp_texture = ExtResource("6_2r5vq")
can_break_armor = true
ignores_armor = true
projectile_is_ranged = true
projectile_speed = 0.0
metadata/_custom_type_script = "uid://cdr65apsfmy8"

[node name="HitboxComponent" type="Area3D" parent="." unique_id=783591654 node_paths=PackedStringArray("actor")]
collision_layer = 4
collision_mask = 0
script = ExtResource("3_b7hfo")
actor = NodePath("..")
metadata/_custom_type_script = "uid://baffaklkbk27f"

[node name="CollisionShape3D" type="CollisionShape3D" parent="HitboxComponent" unique_id=1849922377]
shape = SubResource("CapsuleShape3D_8lugo")

[node name="StampableShadedAnimatedSprite3D" type="AnimatedSprite3D" parent="." unique_id=526181623 node_paths=PackedStringArray("stamp_viewport")]
material_override = SubResource("ShaderMaterial_yadxm")
billboard = 1
sprite_frames = SubResource("SpriteFrames_gbopn")
autoplay = "default"
script = ExtResource("3_y1ocq")
stamp_viewport = NodePath("SubViewport")
metadata/_custom_type_script = "uid://5kc8fyscu1dj"

[node name="SubViewport" type="SubViewport" parent="StampableShadedAnimatedSprite3D" unique_id=1777547552]
transparent_bg = true
size = Vector2i(256, 256)
render_target_clear_mode = 1
render_target_update_mode = 1

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1509774290]
shape = SubResource("CapsuleShape3D_8lugo")

[node name="BeehaveTree" type="Node" parent="." unique_id=356257183 node_paths=PackedStringArray("blackboard", "actor")]
script = ExtResource("9_b7hfo")
actor_node_path = NodePath("..")
blackboard = NodePath("@Node@18819")
actor = NodePath("..")
metadata/_custom_type_script = "uid://bb0t2ovl7wifo"

[node name="SelectorComposite" type="Node" parent="BeehaveTree" unique_id=775079595]
script = ExtResource("13_yacn0")
metadata/_custom_type_script = "uid://8hn4kne15ac5"

[node name="SequenceComposite" type="Node" parent="BeehaveTree/SelectorComposite" unique_id=197906996]
script = ExtResource("14_yacn0")
metadata/_custom_type_script = "uid://cg016dbe7gs1x"

[node name="TargetIsInRangeCondition" type="Node" parent="BeehaveTree/SelectorComposite/SequenceComposite" unique_id=1621308158]
script = ExtResource("14_e2o72")
metadata/_custom_type_script = "uid://btprtn1g4f0od"

[node name="MoveTowardsTargetAction" type="Node" parent="BeehaveTree/SelectorComposite/SequenceComposite" unique_id=399425155 node_paths=PackedStringArray("input_component")]
script = ExtResource("15_2r5vq")
input_component = NodePath("../../../../InputComponent")
movement_speed_modifier = 9.0
metadata/_custom_type_script = "uid://dmfahxpjyyf01"

[node name="StopMovingAction" type="Node" parent="BeehaveTree/SelectorComposite" unique_id=298264678 node_paths=PackedStringArray("input_component")]
script = ExtResource("17_e2o72")
input_component = NodePath("../../../InputComponent")
metadata/_custom_type_script = "uid://cvskmb5ygc4fw"

[connection signal="armor_changed" from="StatsComponent" to="Label3D" method="set_armor"]
[connection signal="health_changed" from="StatsComponent" to="." method="_on_health_changed"]
[connection signal="health_changed" from="StatsComponent" to="Label3D" method="set_health"]
[connection signal="damaged" from="HitboxComponent" to="StampableShadedAnimatedSprite3D" method="_on_hitbox_damaged"]
