[gd_scene format=3 uid="uid://c2176j37jg501"]

[ext_resource type="Script" uid="uid://iji7e78ikilx" path="res://scripts/attack_system/attack_scene.gd" id="1_31hi0"]
[ext_resource type="Script" uid="uid://cuoa1ubyh5d06" path="res://scripts/attack_system/attack_info.gd" id="2_gyyk0"]
[ext_resource type="Texture2D" uid="uid://cdwflngy0b7h5" path="res://assets/textures/stamps/símbolo-laranja.png" id="3_31hi0"]
[ext_resource type="Script" uid="uid://fjgad71t0sd4" path="res://scripts/attack_system/hurtbox_component.gd" id="4_2wdgu"]
[ext_resource type="Texture2D" uid="uid://db11mohofq7po" path="res://assets/textures/vfx/particles/puff.png" id="5_gyyk0"]
[ext_resource type="AudioStream" uid="uid://byxfu5jqv6ygq" path="res://assets/sounds/hammer.mp3" id="6_ntwdj"]

[sub_resource type="Resource" id="Resource_gyyk0"]
script = ExtResource("2_gyyk0")
damage = 3.0
stamp_texture = ExtResource("3_31hi0")
stamp_size = Vector2(0.25, 0.25)
flags = 1
metadata/_custom_type_script = "uid://cuoa1ubyh5d06"

[sub_resource type="CylinderShape3D" id="CylinderShape3D_ntwdj"]
radius = 3.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ntwdj"]
transparency = 1
shading_mode = 0
vertex_color_use_as_albedo = true
albedo_texture = ExtResource("5_gyyk0")
billboard_mode = 3
billboard_keep_scale = true
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="Gradient" id="Gradient_2wdgu"]
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_lsrl7"]
gradient = SubResource("Gradient_2wdgu")

[sub_resource type="Curve" id="Curve_glrwx"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.87237734, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_g3mld"]
curve = SubResource("Curve_glrwx")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_1b8pv"]
angle_min = -179.99998
angle_max = 180.00002
spread = 180.0
flatness = 1.0
initial_velocity_min = 5.0
initial_velocity_max = 10.0
angular_velocity_min = -90.000015
angular_velocity_max = 89.999985
gravity = Vector3(0, -4, 0)
damping_min = 0.5
damping_max = 0.5
scale_min = 0.14999999
scale_max = 0.29999998
scale_curve = SubResource("CurveTexture_g3mld")
color = Color(3.1840625, 1.9912893, 1.2498355, 1)
color_ramp = SubResource("GradientTexture1D_lsrl7")

[sub_resource type="QuadMesh" id="QuadMesh_sd2o5"]

[node name="OrangeHammer" type="Node3D" unique_id=712241038 node_paths=PackedStringArray("hurtbox_component")]
script = ExtResource("1_31hi0")
attack_info = SubResource("Resource_gyyk0")
hurtbox_component = NodePath("HurtboxComponent")
metadata/_custom_type_script = "uid://iji7e78ikilx"

[node name="HurtboxComponent" type="Area3D" parent="." unique_id=1953897522]
collision_layer = 0
collision_mask = 116
script = ExtResource("4_2wdgu")
launch_force = 20.0
metadata/_custom_type_script = "uid://fjgad71t0sd4"

[node name="CollisionShape3D" type="CollisionShape3D" parent="HurtboxComponent" unique_id=1228507417]
shape = SubResource("CylinderShape3D_ntwdj")

[node name="GPUParticles3D" type="GPUParticles3D" parent="." unique_id=1329502933]
material_override = SubResource("StandardMaterial3D_ntwdj")
emitting = false
amount = 30
lifetime = 1.5
one_shot = true
explosiveness = 1.0
fixed_fps = 60
process_material = SubResource("ParticleProcessMaterial_1b8pv")
draw_pass_1 = SubResource("QuadMesh_sd2o5")

[node name="Hammer" type="AudioStreamPlayer3D" parent="." unique_id=777055733]
stream = ExtResource("6_ntwdj")
bus = &"Sounds"
