[gd_scene format=3 uid="uid://domk3xwojp1ia"]

[ext_resource type="Script" uid="uid://c04rbi1nsbk4f" path="res://scripts/state_machine/state_machine.gd" id="1_0mkjy"]
[ext_resource type="Script" uid="uid://bnfb6cxda8lhn" path="res://scenes/components/character/character_controler_3d.gd" id="1_6d1i5"]
[ext_resource type="Script" uid="uid://cf1upyw7x1cla" path="res://scripts/state_machine/states/idle.gd" id="2_61ex5"]
[ext_resource type="Shader" uid="uid://dl6ampid6rth6" path="res://scenes/components/stamped_animated_sprite/shaded_animated_sprite_3d.gdshader" id="2_albb0"]
[ext_resource type="Texture2D" uid="uid://ch1fj0j2vc2r1" path="res://resources/burn_noise_texture.tres" id="3_0fpak"]
[ext_resource type="Script" uid="uid://p013328bt87o" path="res://scripts/state_machine/states/move.gd" id="3_6d1i5"]
[ext_resource type="Texture2D" uid="uid://o34vnik8cwo4" path="res://assets/textures/paper/Paper003_1K-JPG_NormalGL.jpg" id="4_cfbnc"]
[ext_resource type="Texture2D" uid="uid://dkbujjnpxwia0" path="res://assets/textures/paper/Paper003_1K-JPG_Roughness.jpg" id="5_bedty"]
[ext_resource type="Script" uid="uid://bo27hd1h0bn3l" path="res://scripts/state_machine/states/roll.gd" id="5_nhrsp"]
[ext_resource type="Texture2D" uid="uid://dn1mdtvrnxb6v" path="res://assets/tmp/paper_mario.png" id="6_oucov"]
[ext_resource type="Script" uid="uid://ctmgj3s2w7dsb" path="res://scenes/components/stamped_animated_sprite/shaded_animated_sprite_3d.gd" id="7_gke3f"]
[ext_resource type="Script" uid="uid://c6tbcxlt1e2hy" path="res://scripts/components/move_component.gd" id="9_72r7g"]
[ext_resource type="Script" uid="uid://cdr65apsfmy8" path="res://scripts/attack_system/weapon_manager.gd" id="9_albb0"]
[ext_resource type="Script" uid="uid://bc4ynw03213w5" path="res://scripts/components/player_input_component.gd" id="10_72r7g"]
[ext_resource type="PackedScene" uid="uid://brd2jp1tbh21k" path="res://scenes/objects/weapon/attack_projectile.tscn" id="11_cfbnc"]
[ext_resource type="Script" uid="uid://baffaklkbk27f" path="res://scripts/attack_system/hitbox_component.gd" id="12_cfbnc"]
[ext_resource type="Script" uid="uid://cqxuelwl2k4bg" path="res://scripts/attack_system/stats_component.gd" id="19_bedty"]

[sub_resource type="ViewportTexture" id="ViewportTexture_q5p2s"]
viewport_path = NodePath("ShadedAnimatedSprite3D/SubViewport")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_kvm8o"]
resource_local_to_scene = true
render_priority = 0
shader = ExtResource("2_albb0")
shader_parameter/roughness = 1.0
shader_parameter/texture_roughness = ExtResource("5_bedty")
shader_parameter/specular = 0.249999994412
shader_parameter/texture_normal = ExtResource("4_cfbnc")
shader_parameter/normal_scale = 1.5600008340999985
shader_parameter/albedo = Color(1, 1, 1, 1)
shader_parameter/texture_albedo = ExtResource("6_oucov")
shader_parameter/texture_carimbo = SubResource("ViewportTexture_q5p2s")
shader_parameter/carimbo_glow_intensity = 0.0
shader_parameter/burn_texture = ExtResource("3_0fpak")
shader_parameter/burn_amount = 0.0
shader_parameter/burn_size = 0.150000007125
shader_parameter/burn_smoothness = 0.1330000063175
shader_parameter/burn_glow_color = Color(1, 0.32, 0, 1)
shader_parameter/burn_glow_intensity = 10.0

[sub_resource type="SpriteFrames" id="SpriteFrames_wrelc"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_oucov")
}],
"loop": false,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_0mkjy"]

[sub_resource type="GDScript" id="GDScript_cfbnc"]
resource_name = "label"
script/source = "extends Label3D

@onready var stats_component: StatsComponent = $\"../StatsComponent\"

@onready var health: float = self.stats_component.health: set = set_health
@onready var armor: float = self.stats_component.armor: set = set_armor


func _ready() -> void:
	_update_text()


func set_health(value: float) -> void:
	health = value
	_update_text()


func set_armor(value: float) -> void:
	armor = value
	_update_text()


func _update_text() -> void:
	set_text(\"PV: %s\\nPA: %s\" % [health, armor])
"

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_oucov"]

[node name="PlayerCharacter" type="CharacterBody3D" unique_id=269989542 node_paths=PackedStringArray("state_machine", "stampable_sprite", "stats_component", "hitbox_component") groups=["player"]]
collision_layer = 8
script = ExtResource("1_6d1i5")
state_machine = NodePath("StateMachine")
stampable_sprite = NodePath("ShadedAnimatedSprite3D")
stats_component = NodePath("StatsComponent")
hitbox_component = NodePath("HitboxComponent")
metadata/_custom_type_script = "uid://bnfb6cxda8lhn"

[node name="ShadedAnimatedSprite3D" type="AnimatedSprite3D" parent="." unique_id=1555501919 node_paths=PackedStringArray("stamp_viewport")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
material_override = SubResource("ShaderMaterial_kvm8o")
billboard = 2
sprite_frames = SubResource("SpriteFrames_wrelc")
frame_progress = 0.982645
script = ExtResource("7_gke3f")
stamp_viewport = NodePath("SubViewport")
metadata/_custom_type_script = "uid://ctmgj3s2w7dsb"

[node name="SubViewport" type="SubViewport" parent="ShadedAnimatedSprite3D" unique_id=1103892833]
disable_3d = true
transparent_bg = true
size = Vector2i(256, 256)
render_target_clear_mode = 2
render_target_update_mode = 1

[node name="WeaponManager" type="Node3D" parent="." unique_id=2002537722]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, -0.0579077)
script = ExtResource("9_albb0")
attack_scene = ExtResource("11_cfbnc")
is_projectile = true
metadata/_custom_type_script = "uid://cdr65apsfmy8"

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=77915751]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_0mkjy")

[node name="StatsComponent" type="Node" parent="." unique_id=1263754344 node_paths=PackedStringArray("hitbox")]
script = ExtResource("19_bedty")
hitbox = NodePath("../HitboxComponent")
max_health = 10.0
max_armor = 10.0
metadata/_custom_type_script = "uid://cqxuelwl2k4bg"

[node name="MoveComponent" type="Node" parent="." unique_id=173278771 node_paths=PackedStringArray("actor", "input_component")]
script = ExtResource("9_72r7g")
actor = NodePath("..")
input_component = NodePath("../PlayerInputComponent")
metadata/_custom_type_script = "uid://c6tbcxlt1e2hy"

[node name="PlayerInputComponent" type="Node" parent="." unique_id=805557834 node_paths=PackedStringArray("weapon_manager")]
script = ExtResource("10_72r7g")
weapon_manager = NodePath("../WeaponManager")
metadata/_custom_type_script = "uid://bc4ynw03213w5"

[node name="StateMachine" type="Node" parent="." unique_id=511908981 node_paths=PackedStringArray("initial_state", "actor")]
script = ExtResource("1_0mkjy")
initial_state = NodePath("IdleState")
actor = NodePath("..")
metadata/_custom_type_script = "uid://c04rbi1nsbk4f"

[node name="IdleState" type="Node" parent="StateMachine" unique_id=2015941338 node_paths=PackedStringArray("move_state", "move_component", "input_component")]
script = ExtResource("2_61ex5")
move_state = NodePath("../MoveState")
move_component = NodePath("../../MoveComponent")
input_component = NodePath("../../PlayerInputComponent")
metadata/_custom_type_script = "uid://cf1upyw7x1cla"

[node name="MoveState" type="Node" parent="StateMachine" unique_id=1841134870 node_paths=PackedStringArray("idle_state", "roll_state", "move_component", "input_component")]
script = ExtResource("3_6d1i5")
idle_state = NodePath("../IdleState")
roll_state = NodePath("../RollState")
move_component = NodePath("../../MoveComponent")
input_component = NodePath("../../PlayerInputComponent")
metadata/_custom_type_script = "uid://p013328bt87o"

[node name="RollState" type="Node" parent="StateMachine" unique_id=1887097515 node_paths=PackedStringArray("idle_state", "move_component", "input_component")]
script = ExtResource("5_nhrsp")
idle_state = NodePath("../IdleState")
move_component = NodePath("../../MoveComponent")
input_component = NodePath("../../PlayerInputComponent")
metadata/_custom_type_script = "uid://bo27hd1h0bn3l"

[node name="Label3D" type="Label3D" parent="." unique_id=1333799076]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.6481094, 0)
billboard = 1
text = "FILHO DA PUTA"
script = SubResource("GDScript_cfbnc")

[node name="HitboxComponent" type="Area3D" parent="." unique_id=54983019]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
collision_layer = 2
collision_mask = 0
script = ExtResource("12_cfbnc")
metadata/_custom_type_script = "uid://baffaklkbk27f"

[node name="CollisionShape3D" type="CollisionShape3D" parent="HitboxComponent" unique_id=2114798917]
shape = SubResource("CapsuleShape3D_oucov")

[node name="CameraPivot" type="Node3D" parent="." unique_id=1065541715]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 6.29, 3.27)

[node name="Camera3D" type="Camera3D" parent="CameraPivot" unique_id=154854567]
transform = Transform3D(1, 0, 0, 0, 0.70710677, 0.70710677, 0, -0.70710677, 0.70710677, 0, 0, 0)
current = true

[connection signal="armor_changed" from="StatsComponent" to="Label3D" method="set_armor"]
[connection signal="health_changed" from="StatsComponent" to="Label3D" method="set_health"]
