[gd_scene format=3 uid="uid://b7umreoyk5s0h"]

[ext_resource type="Shader" uid="uid://cabw4nbfiql0e" path="res://scenes/particles/static_fire_opt_shader.tres" id="1_dwc5q"]
[ext_resource type="Texture2D" uid="uid://dv47qx37udvg3" path="res://assets/textures/vfx/mask/mask_flat_fire_combined.png" id="1_qymac"]
[ext_resource type="Texture2D" uid="uid://da60k8swp6rp4" path="res://assets/tmp/pixel.png" id="4_dfyhd"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_6ea7g"]
noise_type = 0
seed = 7
frequency = 0.0046
offset = Vector3(0, 365.96, 0)
fractal_type = 2
fractal_lacunarity = 1.15
fractal_gain = 1.0
fractal_weighted_strength = 1.0

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_1oxwi"]
noise = SubResource("FastNoiseLite_6ea7g")
seamless = true

[sub_resource type="Gradient" id="Gradient_spv0n"]
offsets = PackedFloat32Array(0, 0.4569766, 0.538372, 1)
colors = PackedColorArray(0.15, 0, 0, 0, 1, 0, 0, 1, 1.3540697, 0.41914195, 0, 1, 1.6737665, 0.8249503, 0.2973079, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_vud5x"]
gradient = SubResource("Gradient_spv0n")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_vud5x"]
render_priority = 0
shader = ExtResource("1_dwc5q")
shader_parameter/Scale = Vector2(1, 1)
shader_parameter/Speed = Vector2(0, 1)
shader_parameter/BaseTexture = SubResource("NoiseTexture2D_1oxwi")
shader_parameter/FireMask = ExtResource("1_qymac")
shader_parameter/Color_gradient = SubResource("GradientTexture1D_vud5x")

[node name="StaticFireOpt" type="Sprite3D" unique_id=468415840]
material_override = SubResource("ShaderMaterial_vud5x")
pixel_size = 2.0
texture = ExtResource("4_dfyhd")
region_rect = Rect2(1, 1, 95, 95)
