[gd_scene format=3 uid="uid://du3pjs2hn1we1"]

[ext_resource type="Script" uid="uid://ckxpmu5lrfiql" path="res://scenes/levels/level_scene.gd" id="1_64u2h"]
[ext_resource type="Environment" uid="uid://c44ylihrd2515" path="res://resources/envoriment/fire_enviroment.tres" id="2_dvt04"]
[ext_resource type="MeshLibrary" uid="uid://be3yh5mqefut3" path="res://resources/mesh_library/level_props.meshlib" id="2_gghws"]
[ext_resource type="PackedScene" uid="uid://c3hpiq2ftpgt8" path="res://scenes/levels/doors/scene_door.tscn" id="3_kogbq"]
[ext_resource type="Script" uid="uid://cp04tsvxdoq1h" path="res://scripts/components/camera_path_follow.gd" id="4_481xf"]
[ext_resource type="PackedScene" uid="uid://dxyd470cqorqq" path="res://scenes/entities/enemies/comprovante/comprovante.tscn" id="5_kqmug"]

[sub_resource type="NavigationMesh" id="NavigationMesh_gghws"]
agent_radius = 1.0

[sub_resource type="Curve3D" id="Curve3D_kqmug"]
_data = {
"points": PackedVector3Array(0, 0, 0, 0, 0, 0, -0.035, 0, 0, 0, 0, 0, 0, 0, 0, 0.01, 0, 0),
"tilts": PackedFloat32Array(0, 0)
}
point_count = 2

[node name="Level7" type="Node3D" unique_id=1138418652]
script = ExtResource("1_64u2h")
metadata/_custom_type_script = "uid://ckxpmu5lrfiql"

[node name="NavigationRegion3D" type="NavigationRegion3D" parent="." unique_id=1037287944]
navigation_mesh = SubResource("NavigationMesh_gghws")

[node name="GridMap" type="GridMap" parent="NavigationRegion3D" unique_id=1223181287]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, -1)
mesh_library = ExtResource("2_gghws")
cell_center_y = false
data = {
"cells": PackedInt32Array(0, 0, 655366, 65529, 65534, 655360, 65529, 65535, 655360, 65529, 0, 655360, 65529, 1, 655360, 65529, 2, 655360, 65530, 0, 2, 7, 65534, 0, 7, 65535, 0, 7, 0, 0, 7, 1, 0, 7, 2, 0, 6, 0, 655362)
}

[node name="Lights" type="Node3D" parent="NavigationRegion3D/GridMap" unique_id=329727075]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 1)

[node name="OmniLight3D" type="OmniLight3D" parent="NavigationRegion3D/GridMap/Lights" unique_id=787654449]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7, 5, -7)
light_color = Color(0.87, 0.56549996, 0.348, 1)
light_size = 4.0
light_bake_mode = 1
shadow_enabled = true
omni_range = 10.0
omni_shadow_mode = 0

[node name="OmniLight3D4" type="OmniLight3D" parent="NavigationRegion3D/GridMap/Lights" unique_id=338681517]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7, 5, 7)
light_color = Color(0.87, 0.56549996, 0.348, 1)
light_size = 4.0
light_bake_mode = 1
shadow_enabled = true
omni_range = 10.0
omni_shadow_mode = 0

[node name="OmniLight3D2" type="OmniLight3D" parent="NavigationRegion3D/GridMap/Lights" unique_id=802867120]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 5, -7)
light_color = Color(0.87, 0.56549996, 0.348, 1)
light_size = 4.0
light_bake_mode = 1
shadow_enabled = true
omni_range = 10.0
omni_shadow_mode = 0

[node name="OmniLight3D3" type="OmniLight3D" parent="NavigationRegion3D/GridMap/Lights" unique_id=234737583]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5, -10)
light_color = Color(0.87, 0.56549996, 0.348, 1)
light_size = 4.0
light_bake_mode = 1
shadow_enabled = true
omni_range = 10.0
omni_shadow_mode = 0

[node name="OmniLight3D6" type="OmniLight3D" parent="NavigationRegion3D/GridMap/Lights" unique_id=2002271659]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5, 10)
light_color = Color(0.87, 0.56549996, 0.348, 1)
light_size = 4.0
light_bake_mode = 1
shadow_enabled = true
omni_range = 10.0
omni_shadow_mode = 0

[node name="OmniLight3D8" type="OmniLight3D" parent="NavigationRegion3D/GridMap/Lights" unique_id=1987714133]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 5, 0)
light_color = Color(0.87, 0.56549996, 0.348, 1)
light_size = 4.0
light_bake_mode = 1
shadow_enabled = true
omni_range = 10.0
omni_shadow_mode = 0

[node name="OmniLight3D9" type="OmniLight3D" parent="NavigationRegion3D/GridMap/Lights" unique_id=915418183]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 5, 0)
light_color = Color(0.87, 0.56549996, 0.348, 1)
light_size = 4.0
light_bake_mode = 1
shadow_enabled = true
omni_range = 10.0
omni_shadow_mode = 0

[node name="OmniLight3D5" type="OmniLight3D" parent="NavigationRegion3D/GridMap/Lights" unique_id=1766967612]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 5, 7)
light_color = Color(0.87, 0.56549996, 0.348, 1)
light_size = 4.0
light_bake_mode = 1
shadow_enabled = true
omni_range = 10.0
omni_shadow_mode = 0

[node name="OmniLight3D7" type="OmniLight3D" parent="NavigationRegion3D/GridMap/Lights" unique_id=594071417]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5, 0)
light_color = Color(0.87, 0.56549996, 0.348, 1)
light_size = 4.0
light_bake_mode = 1
shadow_enabled = true
omni_range = 10.0
omni_shadow_mode = 0

[node name="Entrance" parent="NavigationRegion3D/GridMap" unique_id=1756562916 instance=ExtResource("3_kogbq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14, 0, 1)
destination_scene = "uid://cpe81jsk65sjm"
destination_position = Vector3(-9.192389, 0, -8.778175)

[node name="Marker3D" type="Marker3D" parent="NavigationRegion3D/GridMap/Entrance" unique_id=300206901]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11, 0, 0)
top_level = true

[node name="Exit" parent="NavigationRegion3D/GridMap" unique_id=1643370080 instance=ExtResource("3_kogbq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 0, 1)
destination_scene = "uid://c3ydqufdpwrd6"
destination_position = Vector3(17, 0, 13)

[node name="Marker3D" type="Marker3D" parent="NavigationRegion3D/GridMap/Exit" unique_id=373090984]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11, 0, 0)
top_level = true

[node name="Path3D" type="Path3D" parent="NavigationRegion3D/GridMap" unique_id=706958186]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9, 8, 12)
curve = SubResource("Curve3D_kqmug")

[node name="CameraPathFollow" type="PathFollow3D" parent="NavigationRegion3D/GridMap/Path3D" unique_id=435136735 node_paths=PackedStringArray("camera")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.012500001, 0, 0)
progress = 0.0225
rotation_mode = 0
loop = false
script = ExtResource("4_481xf")
camera = NodePath("Camera3D")
metadata/_custom_type_script = "uid://cp04tsvxdoq1h"

[node name="Camera3D" type="Camera3D" parent="NavigationRegion3D/GridMap/Path3D/CameraPathFollow" unique_id=1609541138]
transform = Transform3D(0.84804803, -0.37470946, 0.37470946, 0, 0.7071067, 0.7071067, -0.5299192, -0.5996605, 0.5996605, 0, 0, 0)

[node name="Enemies" type="Node3D" parent="NavigationRegion3D/GridMap" unique_id=153001084]

[node name="Comprovante" parent="NavigationRegion3D/GridMap/Enemies" unique_id=931080643 instance=ExtResource("5_kqmug")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.9525743, 0, -4.590983)

[node name="Comprovante2" parent="NavigationRegion3D/GridMap/Enemies" unique_id=596096701 instance=ExtResource("5_kqmug")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.6985297, -9.536743e-07, -4.9239163)

[node name="Comprovante3" parent="NavigationRegion3D/GridMap/Enemies" unique_id=1757911252 instance=ExtResource("5_kqmug")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.0443134, -9.536743e-07, 6.2238193)

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1753461465]
environment = ExtResource("2_dvt04")
