[gd_scene format=3 uid="uid://c3hpiq2ftpgt8"]

[ext_resource type="Script" uid="uid://dj4esefrjyce0" path="res://scripts/components/door.gd" id="1_1i1nm"]

[sub_resource type="BoxShape3D" id="BoxShape3D_fail8"]
size = Vector3(1.4765625, 9, 4)

[node name="SceneDoor" type="Area3D" unique_id=1756562916]
collision_layer = 0
collision_mask = 8
script = ExtResource("1_1i1nm")
marker_position = Vector3(2, 0, 0)
metadata/_custom_type_script = "uid://dj4esefrjyce0"

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=290609747]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.5, 0)
shape = SubResource("BoxShape3D_fail8")
