[gd_scene format=3 uid="uid://dbdx47nsgglcq"]

[ext_resource type="PackedScene" uid="uid://dge06eg0ev1ao" path="res://scenes/levels/menu_bg_level/menu_level1.tscn" id="1_5gbuo"]
[ext_resource type="Texture2D" uid="uid://crbqbpq8vb83p" path="res://assets/textures/ui/menu_bgless.png" id="1_h1w4e"]
[ext_resource type="Script" uid="uid://c634epfqasruk" path="res://scenes/ui/menu/menu.gd" id="2_05f3o"]
[ext_resource type="Theme" uid="uid://j8ln4077rpnx" path="res://resources/theme/main_ui.tres" id="3_r4xos"]
[ext_resource type="PackedScene" uid="uid://ch7qu6368vpnt" path="res://scenes/ui/menu/submenus/main.tscn" id="6_047m5"]
[ext_resource type="Texture2D" uid="uid://dd08wxj3sc24g" path="res://assets/textures/ui/vignette.png" id="7_047m5"]
[ext_resource type="Texture2D" uid="uid://b2thhsdd4hbak" path="res://assets/textures/logo_cafundo.svg" id="8_1316l"]

[node name="Menu" type="Control" unique_id=935163273]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2_05f3o")

[node name="SubViewportContainer" type="SubViewportContainer" parent="." unique_id=1002233836]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
stretch = true

[node name="SubViewport" type="SubViewport" parent="SubViewportContainer" unique_id=2013899494]
handle_input_locally = false
size = Vector2i(1152, 648)
render_target_update_mode = 4

[node name="MenuLevel1" parent="SubViewportContainer/SubViewport" unique_id=1223334471 instance=ExtResource("1_5gbuo")]

[node name="Vignette" type="TextureRect" parent="." unique_id=1419801652]
modulate = Color(1, 1, 1, 0.64705884)
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("7_047m5")
expand_mode = 1

[node name="HBox" type="HBoxContainer" parent="." unique_id=221427327]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("3_r4xos")

[node name="LeftMargin" type="MarginContainer" parent="HBox" unique_id=1357326692]
layout_mode = 2
theme_override_constants/margin_left = 40
theme_override_constants/margin_top = 40
theme_override_constants/margin_right = 0
theme_override_constants/margin_bottom = 0

[node name="TextureRect" type="TextureRect" parent="HBox/LeftMargin" unique_id=64144176]
layout_mode = 2
texture = ExtResource("1_h1w4e")
expand_mode = 3
stretch_mode = 5

[node name="Spacer" type="Control" parent="HBox" unique_id=227313273]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.6

[node name="RightMargin" type="MarginContainer" parent="HBox" unique_id=300198324]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("3_r4xos")
theme_override_constants/margin_left = 0
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="MainMenu" parent="HBox/RightMargin" unique_id=1861023147 instance=ExtResource("6_047m5")]
layout_mode = 2

[node name="LogoCover" type="ColorRect" parent="." unique_id=809926663]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="LogoTexture" type="TextureRect" parent="LogoCover" unique_id=566531412]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("8_1316l")
stretch_mode = 3

[connection signal="change_menu" from="HBox/RightMargin/MainMenu" to="." method="_on_change_menu"]
