[gd_scene format=3 uid="uid://dsbst1y8nsp0s"]

[ext_resource type="Script" uid="uid://bxok4pulo8hal" path="res://scenes/test.gd" id="1_at5dv"]
[ext_resource type="PackedScene" uid="uid://toum1olkwjmg" path="res://scenes/components/stamped_animated_sprite/shaded_animated_sprite_3d.tscn" id="2_jcd4p"]
[ext_resource type="Shader" uid="uid://dl6ampid6rth6" path="res://scenes/components/stamped_animated_sprite/shaded_animated_sprite_3d.gdshader" id="3_uacia"]
[ext_resource type="Texture2D" uid="uid://dn1mdtvrnxb6v" path="res://assets/tmp/paper_mario.png" id="4_yk7ts"]
[ext_resource type="Texture2D" uid="uid://o34vnik8cwo4" path="res://assets/textures/paper/Paper003_1K-JPG_NormalGL.jpg" id="5_ajshl"]
[ext_resource type="Texture2D" uid="uid://dkbujjnpxwia0" path="res://assets/textures/paper/Paper003_1K-JPG_Roughness.jpg" id="6_ghpyy"]
[ext_resource type="Texture2D" uid="uid://4q335xxs2p" path="res://assets/tmp/icon.svg" id="7_44saj"]

[sub_resource type="ViewportTexture" id="ViewportTexture_at5dv"]
viewport_path = NodePath("StampViewport")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_jcd4p"]
resource_local_to_scene = true
render_priority = 0
shader = ExtResource("3_uacia")
shader_parameter/roughness = 1.0
shader_parameter/metallic_texture_channel = Vector4(1, 0, 0, 0)
shader_parameter/texture_roughness = ExtResource("6_ghpyy")
shader_parameter/specular = 0.249999994412
shader_parameter/metallic = 0.0
shader_parameter/texture_normal = ExtResource("5_ajshl")
shader_parameter/normal_scale = 2.2000008645000015
shader_parameter/albedo = Color(1, 1, 1, 1)
shader_parameter/texture_albedo = ExtResource("7_44saj")
shader_parameter/texture_carimbo = SubResource("ViewportTexture_at5dv")
shader_parameter/carimbo_scale = Vector3(0, 0, 0)
shader_parameter/carimbo_offset = Vector3(0, 0, 0)

[sub_resource type="SpriteFrames" id="SpriteFrames_uacia"]
resource_local_to_scene = true
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("7_44saj")
}, {
"duration": 1.0,
"texture": ExtResource("4_yk7ts")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Node3D" type="Node3D" unique_id=1046712100]
script = ExtResource("1_at5dv")

[node name="ShadedAnimatedSprite3D2" parent="." unique_id=1229798839 instance=ExtResource("2_jcd4p")]
material_override = SubResource("ShaderMaterial_jcd4p")
sprite_frames = SubResource("SpriteFrames_uacia")
frame = 0
frame_progress = 0.0

[node name="Camera3D" type="Camera3D" parent="." unique_id=530694474]
transform = Transform3D(0.8681931, -0.24998617, 0.428658, 0, 0.86383533, 0.5037743, -0.4962266, -0.4373734, 0.7499759, 1.3933723, 1.6375412, 2.4378304)

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=203386244]

[node name="Control" type="Control" parent="CanvasLayer" unique_id=1846429304]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Label" type="Label" parent="CanvasLayer/Control" unique_id=1497342256]
unique_name_in_owner = true
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
text = "eita porra"
