[gd_scene format=3 uid="uid://572ad1efklon"]

[ext_resource type="Script" uid="uid://cg1dswyw2p1op" path="res://scenes/entities/enemies/enemy_character.gd" id="1_5jjyw"]
[ext_resource type="PackedScene" uid="uid://toum1olkwjmg" path="res://scenes/components/stamped_animated_sprite/shaded_animated_sprite_3d.tscn" id="1_qk6p8"]
[ext_resource type="Shader" uid="uid://dl6ampid6rth6" path="res://scenes/components/stamped_animated_sprite/shaded_animated_sprite_3d.gdshader" id="2_5jjyw"]
[ext_resource type="Texture2D" uid="uid://ch1fj0j2vc2r1" path="res://resources/burn_noise_texture.tres" id="4_8gtkm"]
[ext_resource type="Texture2D" uid="uid://o34vnik8cwo4" path="res://assets/textures/paper/Paper003_1K-JPG_NormalGL.jpg" id="4_g10rj"]
[ext_resource type="Texture2D" uid="uid://dkbujjnpxwia0" path="res://assets/textures/paper/Paper003_1K-JPG_Roughness.jpg" id="5_8gtkm"]
[ext_resource type="Texture2D" uid="uid://ddvf2tcrr4143" path="res://assets/textures/enemies/boleto/boleto_sprite_sheet.png" id="5_uqqi4"]
[ext_resource type="Script" uid="uid://5kc8fyscu1dj" path="res://scenes/debug_worlds/gym/stampable.gd" id="7_46xen"]
[ext_resource type="Script" uid="uid://cqxuelwl2k4bg" path="res://scripts/attack_system/stats_component.gd" id="8_yp07s"]
[ext_resource type="Script" uid="uid://baffaklkbk27f" path="res://scripts/attack_system/hitbox_component.gd" id="9_2a0nr"]
[ext_resource type="Texture2D" uid="uid://bvav1abqdnltd" path="res://assets/tmp/carimbo.png" id="9_flumg"]
[ext_resource type="Script" uid="uid://c6tbcxlt1e2hy" path="res://scripts/components/move_component.gd" id="11_uqqi4"]
[ext_resource type="Script" uid="uid://bfied8f76qv1k" path="res://scripts/components/input_component.gd" id="12_3kibg"]
[ext_resource type="Script" uid="uid://bb0t2ovl7wifo" path="res://addons/beehave/nodes/beehave_tree.gd" id="13_ex3sn"]
[ext_resource type="Script" uid="uid://cdr65apsfmy8" path="res://scripts/attack_system/weapon_manager.gd" id="13_u1dib"]
[ext_resource type="Script" uid="uid://cg016dbe7gs1x" path="res://addons/beehave/nodes/composites/sequence.gd" id="14_46xen"]
[ext_resource type="Texture2D" uid="uid://qjkhq2b4id7p" path="res://assets/textures/enemies/boleto/coin.png" id="14_qjr6i"]
[ext_resource type="Script" uid="uid://8hn4kne15ac5" path="res://addons/beehave/nodes/composites/selector.gd" id="15_0kxu0"]
[ext_resource type="PackedScene" uid="uid://8gjcppe7ib7d" path="res://scenes/objects/weapon/coin_projectile.tscn" id="15_y7snv"]
[ext_resource type="Script" uid="uid://crkjak4kyv56m" path="res://addons/beehave/nodes/decorators/inverter.gd" id="16_o8w3b"]
[ext_resource type="Script" uid="uid://btprtn1g4f0od" path="res://scripts/beehave/leaf/condition/target_is_in_range_condition.gd" id="17_qfubs"]
[ext_resource type="Script" uid="uid://dmfahxpjyyf01" path="res://scripts/beehave/leaf/action/move_towards_target_action.gd" id="18_qfubs"]
[ext_resource type="Script" uid="uid://cvskmb5ygc4fw" path="res://scripts/beehave/leaf/action/stop_moving_action.gd" id="20_i3grk"]
[ext_resource type="Script" uid="uid://c5v7wuqn1xvdy" path="res://addons/beehave/nodes/decorators/repeater.gd" id="22_qjr6i"]
[ext_resource type="Script" uid="uid://7rtbglh83oqr" path="res://scripts/beehave/leaf/action/ShootAction.gd" id="22_u1dib"]
[ext_resource type="Script" uid="uid://dorri1tul8gfx" path="res://addons/beehave/nodes/decorators/delayer.gd" id="23_y7snv"]

[sub_resource type="AtlasTexture" id="AtlasTexture_3kibg"]
atlas = ExtResource("5_uqqi4")
region = Rect2(0, 0, 256, 256)

[sub_resource type="ViewportTexture" id="ViewportTexture_c6tnj"]
viewport_path = NodePath("StampViewport")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_24mnh"]
resource_local_to_scene = true
render_priority = 0
shader = ExtResource("2_5jjyw")
shader_parameter/roughness = 1.0
shader_parameter/texture_roughness = ExtResource("5_8gtkm")
shader_parameter/specular = 0.249999994412
shader_parameter/texture_normal = ExtResource("4_g10rj")
shader_parameter/normal_scale = 1.5600008340999985
shader_parameter/albedo = Color(1, 1, 1, 1)
shader_parameter/texture_albedo = SubResource("AtlasTexture_3kibg")
shader_parameter/texture_carimbo = SubResource("ViewportTexture_c6tnj")
shader_parameter/carimbo_glow_intensity = 0.0
shader_parameter/burn_texture = ExtResource("4_8gtkm")
shader_parameter/burn_amount = 0.0
shader_parameter/burn_size = 0.150000007125
shader_parameter/burn_smoothness = 0.1330000063175
shader_parameter/burn_glow_color = Color(1, 0.19607843, 0, 1)
shader_parameter/burn_glow_intensity = 10.0

[sub_resource type="AtlasTexture" id="AtlasTexture_6fvhw"]
atlas = ExtResource("5_uqqi4")
region = Rect2(256, 0, 256, 256)

[sub_resource type="SpriteFrames" id="SpriteFrames_0teup"]
resource_local_to_scene = true
animations = [{
"frames": [{
"duration": 0.1,
"texture": SubResource("AtlasTexture_3kibg")
}, {
"duration": 2.0,
"texture": SubResource("AtlasTexture_6fvhw")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_3kibg")
}],
"loop": false,
"name": &"shoot",
"speed": 5.0
}]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_porrh"]

[sub_resource type="GDScript" id="GDScript_aose2"]
resource_name = "label"
script/source = "extends Label3D

@onready var stats_component: StatsComponent = $\"../StatsComponent\"

@onready var health: float = self.stats_component.health: set = set_health
@onready var armor: float = self.stats_component.armor: set = set_armor


func _ready() -> void:
	_update_text()


func set_health(value: float) -> void:
	health = value
	_update_text()


func set_armor(value: float) -> void:
	armor = value
	_update_text()


func _update_text() -> void:
	set_text(\"PV: %s\\nPA: %s\" % [health, armor])
"

[node name="Boleto" type="CharacterBody3D" unique_id=1012244960 node_paths=PackedStringArray("beehave_tree", "stampable_sprite", "stats_component")]
collision_layer = 3
script = ExtResource("1_5jjyw")
beehave_tree = NodePath("BeehaveTree")
stampable_sprite = NodePath("ShadedAnimatedSprite3D")
stats_component = NodePath("StatsComponent")
metadata/_custom_type_script = "uid://cg1dswyw2p1op"

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="." unique_id=1251093907]

[node name="ShadedAnimatedSprite3D" parent="." unique_id=1952958561 instance=ExtResource("1_qk6p8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
material_override = SubResource("ShaderMaterial_24mnh")
sprite_frames = SubResource("SpriteFrames_0teup")
animation = &"shoot"
frame = 2
frame_progress = 1.0
script = ExtResource("7_46xen")
stamp_texture = ExtResource("9_flumg")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1313853746]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_porrh")

[node name="MoveComponent" type="Node" parent="." unique_id=1225341924 node_paths=PackedStringArray("actor", "input_component")]
script = ExtResource("11_uqqi4")
actor = NodePath("..")
input_component = NodePath("../InputComponent")
speed = 3.0
metadata/_custom_type_script = "uid://c6tbcxlt1e2hy"

[node name="InputComponent" type="Node" parent="." unique_id=1893982792]
script = ExtResource("12_3kibg")
metadata/_custom_type_script = "uid://bfied8f76qv1k"

[node name="StatsComponent" type="Node" parent="." unique_id=1300792285 node_paths=PackedStringArray("hitbox")]
script = ExtResource("8_yp07s")
hitbox = NodePath("../HitboxComponent")
max_health = 10.0
max_armor = 10.0
metadata/_custom_type_script = "uid://cqxuelwl2k4bg"

[node name="WeaponManager" type="Node3D" parent="." unique_id=276602364 node_paths=PackedStringArray("input_component")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
script = ExtResource("13_u1dib")
input_component = NodePath("../InputComponent")
stamp_texture = ExtResource("14_qjr6i")
can_break_armor = true
projectile_is_ranged = true
projectile_scene = ExtResource("15_y7snv")

[node name="HitboxComponent" type="Area3D" parent="." unique_id=941104208 node_paths=PackedStringArray("actor")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
collision_layer = 4
collision_mask = 0
script = ExtResource("9_2a0nr")
actor = NodePath("..")
metadata/_custom_type_script = "uid://baffaklkbk27f"

[node name="CollisionShape3D" type="CollisionShape3D" parent="HitboxComponent" unique_id=1124297260]
shape = SubResource("CapsuleShape3D_porrh")

[node name="Label3D" type="Label3D" parent="." unique_id=1693522910]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.6481094, 0)
billboard = 1
text = "FILHO DA PUTA"
script = SubResource("GDScript_aose2")

[node name="BeehaveTree" type="Node" parent="." unique_id=289134762 node_paths=PackedStringArray("blackboard", "actor")]
script = ExtResource("13_ex3sn")
actor_node_path = NodePath("..")
blackboard = NodePath("@Node@62799")
actor = NodePath("..")
metadata/_custom_type_script = "uid://bb0t2ovl7wifo"

[node name="SelectorComposite" type="Node" parent="BeehaveTree" unique_id=805762087]
script = ExtResource("15_0kxu0")
metadata/_custom_type_script = "uid://8hn4kne15ac5"

[node name="SequenceComposite" type="Node" parent="BeehaveTree/SelectorComposite" unique_id=170119672]
script = ExtResource("14_46xen")
metadata/_custom_type_script = "uid://cg016dbe7gs1x"

[node name="TargetIsInRangeCondition" type="Node" parent="BeehaveTree/SelectorComposite/SequenceComposite" unique_id=1498899931]
script = ExtResource("17_qfubs")
view_range = 8.0
metadata/_custom_type_script = "uid://btprtn1g4f0od"

[node name="StopMovingAction" type="Node" parent="BeehaveTree/SelectorComposite/SequenceComposite" unique_id=1726075735 node_paths=PackedStringArray("input_component")]
script = ExtResource("20_i3grk")
input_component = NodePath("../../../../InputComponent")
metadata/_custom_type_script = "uid://cvskmb5ygc4fw"

[node name="RepeaterDecorator" type="Node" parent="BeehaveTree/SelectorComposite/SequenceComposite" unique_id=419108725]
script = ExtResource("22_qjr6i")
repetitions = 3
metadata/_custom_type_script = "uid://c5v7wuqn1xvdy"

[node name="DelayDecorator" type="Node" parent="BeehaveTree/SelectorComposite/SequenceComposite/RepeaterDecorator" unique_id=1299458683]
script = ExtResource("23_y7snv")
wait_time = 0.5
metadata/_custom_type_script = "uid://dorri1tul8gfx"

[node name="ShootAction" type="Node" parent="BeehaveTree/SelectorComposite/SequenceComposite/RepeaterDecorator/DelayDecorator" unique_id=305390128 node_paths=PackedStringArray("weapon_manager", "stampable_sprite")]
script = ExtResource("22_u1dib")
weapon_manager = NodePath("../../../../../../WeaponManager")
stampable_sprite = NodePath("../../../../../../ShadedAnimatedSprite3D")
metadata/_custom_type_script = "uid://7rtbglh83oqr"

[node name="SequenceComposite2" type="Node" parent="BeehaveTree/SelectorComposite" unique_id=2104183788]
script = ExtResource("14_46xen")
metadata/_custom_type_script = "uid://cg016dbe7gs1x"

[node name="InverterDecorator" type="Node" parent="BeehaveTree/SelectorComposite/SequenceComposite2" unique_id=253915563]
script = ExtResource("16_o8w3b")
metadata/_custom_type_script = "uid://crkjak4kyv56m"

[node name="TargetIsInRangeCondition" type="Node" parent="BeehaveTree/SelectorComposite/SequenceComposite2/InverterDecorator" unique_id=440855470]
script = ExtResource("17_qfubs")
view_range = 8.0
metadata/_custom_type_script = "uid://btprtn1g4f0od"

[node name="MoveTowardsTargetAction" type="Node" parent="BeehaveTree/SelectorComposite/SequenceComposite2" unique_id=57519011 node_paths=PackedStringArray("input_component")]
script = ExtResource("18_qfubs")
input_component = NodePath("../../../../InputComponent")
target_desired_distance = 2.0
metadata/_custom_type_script = "uid://dmfahxpjyyf01"

[connection signal="armor_changed" from="StatsComponent" to="Label3D" method="set_armor"]
[connection signal="health_changed" from="StatsComponent" to="." method="_on_health_changed"]
[connection signal="health_changed" from="StatsComponent" to="Label3D" method="set_health"]
[connection signal="damaged" from="HitboxComponent" to="ShadedAnimatedSprite3D" method="_on_hitbox_damaged"]
