[gd_scene format=3 uid="uid://572ad1efklon"]

[ext_resource type="Script" uid="uid://cg1dswyw2p1op" path="res://scenes/entities/enemies/enemy_character.gd" id="1_5jjyw"]
[ext_resource type="Shader" uid="uid://dl6ampid6rth6" path="res://scenes/components/stamped_animated_sprite/shaded_animated_sprite_3d.gdshader" id="2_5jjyw"]
[ext_resource type="Script" uid="uid://ctmgj3s2w7dsb" path="res://scenes/components/stamped_animated_sprite/shaded_animated_sprite_3d.gd" id="3_0kxu0"]
[ext_resource type="Texture2D" uid="uid://ch1fj0j2vc2r1" path="res://resources/burn_noise_texture.tres" id="4_8gtkm"]
[ext_resource type="Texture2D" uid="uid://o34vnik8cwo4" path="res://assets/textures/paper/Paper003_1K-JPG_NormalGL.jpg" id="4_g10rj"]
[ext_resource type="Texture2D" uid="uid://dkbujjnpxwia0" path="res://assets/textures/paper/Paper003_1K-JPG_Roughness.jpg" id="5_8gtkm"]
[ext_resource type="Texture2D" uid="uid://ddvf2tcrr4143" path="res://assets/textures/enemies/boleto/boleto_sprite_sheet.png" id="5_uqqi4"]
[ext_resource type="Script" uid="uid://cqxuelwl2k4bg" path="res://scripts/attack_system/stats_component.gd" id="8_yp07s"]
[ext_resource type="Script" uid="uid://baffaklkbk27f" path="res://scripts/attack_system/hitbox_component.gd" id="9_2a0nr"]
[ext_resource type="Script" uid="uid://c15vrenp7llbg" path="res://scripts/debug/debug_label.gd" id="11_qjr6i"]
[ext_resource type="Script" uid="uid://c6tbcxlt1e2hy" path="res://scripts/components/move_component.gd" id="11_uqqi4"]
[ext_resource type="Script" uid="uid://bfied8f76qv1k" path="res://scripts/components/input_component.gd" id="12_3kibg"]
[ext_resource type="Script" uid="uid://bb0t2ovl7wifo" path="res://addons/beehave/nodes/beehave_tree.gd" id="13_ex3sn"]
[ext_resource type="Script" uid="uid://cg016dbe7gs1x" path="res://addons/beehave/nodes/composites/sequence.gd" id="14_46xen"]
[ext_resource type="Script" uid="uid://8hn4kne15ac5" path="res://addons/beehave/nodes/composites/selector.gd" id="15_0kxu0"]
[ext_resource type="PackedScene" uid="uid://8gjcppe7ib7d" path="res://scenes/objects/attacks/coin_projectile.tscn" id="15_y7snv"]
[ext_resource type="Script" uid="uid://btprtn1g4f0od" path="res://scripts/beehave/leaf/condition/target_is_in_range_condition.gd" id="17_qfubs"]
[ext_resource type="Script" uid="uid://dmfahxpjyyf01" path="res://scripts/beehave/leaf/action/move_towards_target_action.gd" id="18_qfubs"]
[ext_resource type="Script" uid="uid://cvskmb5ygc4fw" path="res://scripts/beehave/leaf/action/stop_moving_action.gd" id="20_i3grk"]
[ext_resource type="Script" uid="uid://2qri6rrfv8ui" path="res://addons/beehave/nodes/decorators/cooldown.gd" id="21_c6tnj"]
[ext_resource type="Script" uid="uid://conlbm78k0yfx" path="res://scripts/beehave/leaf/action/play_sprite_frames_animation_action.gd" id="21_y7snv"]
[ext_resource type="Script" uid="uid://c5v7wuqn1xvdy" path="res://addons/beehave/nodes/decorators/repeater.gd" id="22_qjr6i"]
[ext_resource type="Script" uid="uid://wpfn0jjwq6r3" path="res://scripts/beehave/leaf/action/attack_action.gd" id="23_c6tnj"]
[ext_resource type="Script" uid="uid://dorri1tul8gfx" path="res://addons/beehave/nodes/decorators/delayer.gd" id="23_y7snv"]
[ext_resource type="Script" uid="uid://chs4o6431t6sh" path="res://scripts/beehave/leaf/action/roam_action.gd" id="24_qjr6i"]

[sub_resource type="AtlasTexture" id="AtlasTexture_c6tnj"]
atlas = ExtResource("5_uqqi4")
region = Rect2(0, 1024, 512, 512)

[sub_resource type="ViewportTexture" id="ViewportTexture_u1dib"]
viewport_path = NodePath("ShadedAnimatedSprite3D/SubViewport")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_qjr6i"]
resource_local_to_scene = true
render_priority = 0
shader = ExtResource("2_5jjyw")
shader_parameter/roughness = 1.0
shader_parameter/texture_roughness = ExtResource("5_8gtkm")
shader_parameter/specular = 0.249999994412
shader_parameter/texture_normal = ExtResource("4_g10rj")
shader_parameter/normal_scale = 1.5600008340999985
shader_parameter/albedo = Color(1, 1, 1, 1)
shader_parameter/texture_albedo = SubResource("AtlasTexture_c6tnj")
shader_parameter/texture_carimbo = SubResource("ViewportTexture_u1dib")
shader_parameter/carimbo_glow_intensity = 0.0
shader_parameter/burn_texture = ExtResource("4_8gtkm")
shader_parameter/burn_amount = 0.0
shader_parameter/burn_size = 0.150000007125
shader_parameter/burn_smoothness = 0.1330000063175
shader_parameter/burn_glow_color = Color(1, 0.32, 0, 1)
shader_parameter/burn_glow_intensity = 10.0

[sub_resource type="AtlasTexture" id="AtlasTexture_y7snv"]
atlas = ExtResource("5_uqqi4")
region = Rect2(0, 2048, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_v7hf8"]
atlas = ExtResource("5_uqqi4")
region = Rect2(0, 1536, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_24mnh"]
atlas = ExtResource("5_uqqi4")
region = Rect2(0, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_0teup"]
atlas = ExtResource("5_uqqi4")
region = Rect2(512, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_cs4ho"]
atlas = ExtResource("5_uqqi4")
region = Rect2(512, 1024, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_jsgmn"]
atlas = ExtResource("5_uqqi4")
region = Rect2(0, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_7m3rs"]
atlas = ExtResource("5_uqqi4")
region = Rect2(512, 512, 512, 512)

[sub_resource type="SpriteFrames" id="SpriteFrames_u1dib"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_y7snv")
}],
"loop": true,
"name": &"death",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_v7hf8")
}],
"loop": true,
"name": &"hit",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_24mnh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0teup")
}],
"loop": true,
"name": &"idle",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_c6tnj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cs4ho")
}],
"loop": true,
"name": &"shoot",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jsgmn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7m3rs")
}],
"loop": true,
"name": &"walk",
"speed": 6.0
}]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_porrh"]

[node name="Boleto" type="CharacterBody3D" unique_id=1012244960 node_paths=PackedStringArray("beehave_tree", "stampable_sprite")]
collision_layer = 16
script = ExtResource("1_5jjyw")
beehave_tree = NodePath("BoletoBeehaveTree")
stampable_sprite = NodePath("ShadedAnimatedSprite3D")
metadata/_custom_type_script = "uid://cg1dswyw2p1op"

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="." unique_id=1251093907]
avoidance_enabled = true
radius = 2.5
debug_use_custom = true
debug_path_custom_color = Color(0, 0.76315594, 0.38502556, 1)

[node name="ShadedAnimatedSprite3D" type="AnimatedSprite3D" parent="." unique_id=1651267216 node_paths=PackedStringArray("stamp_viewport")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
material_override = SubResource("ShaderMaterial_qjr6i")
billboard = 2
sprite_frames = SubResource("SpriteFrames_u1dib")
animation = &"death"
autoplay = "idle"
script = ExtResource("3_0kxu0")
stamp_viewport = NodePath("SubViewport")
metadata/_custom_type_script = "uid://ctmgj3s2w7dsb"

[node name="SubViewport" type="SubViewport" parent="ShadedAnimatedSprite3D" unique_id=1674383623]
disable_3d = true
transparent_bg = true
size = Vector2i(256, 256)
render_target_clear_mode = 2
render_target_update_mode = 1

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1313853746]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_porrh")

[node name="MoveComponent" type="Node" parent="." unique_id=1225341924 node_paths=PackedStringArray("actor", "input_component")]
script = ExtResource("11_uqqi4")
actor = NodePath("..")
input_component = NodePath("../InputComponent")
speed = 3.0
metadata/_custom_type_script = "uid://c6tbcxlt1e2hy"

[node name="InputComponent" type="Node" parent="." unique_id=1893982792]
script = ExtResource("12_3kibg")
metadata/_custom_type_script = "uid://bfied8f76qv1k"

[node name="StatsComponent" type="Node" parent="." unique_id=1300792285 node_paths=PackedStringArray("input_component", "hitbox_component", "beehave_tree")]
script = ExtResource("8_yp07s")
max_health = 6.0
connect_signals_enable = true
input_component = NodePath("../InputComponent")
hitbox_component = NodePath("../HitboxComponent")
beehave_tree = NodePath("../BoletoBeehaveTree")
metadata/_custom_type_script = "uid://cqxuelwl2k4bg"

[node name="DebugLabel3D" type="Label3D" parent="." unique_id=1984591582 node_paths=PackedStringArray("stats_component")]
editor_description = "Uma label para debug que irá mostrar os valores de vida e armadura de um StatsComponent"
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.4, 0)
billboard = 1
text = "FILHO DA PUTA"
script = ExtResource("11_qjr6i")
stats_component = NodePath("../StatsComponent")
metadata/_custom_type_script = "uid://c15vrenp7llbg"

[node name="HitboxComponent" type="Area3D" parent="." unique_id=941104208 node_paths=PackedStringArray("stampable_sprite")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
collision_layer = 4
collision_mask = 0
script = ExtResource("9_2a0nr")
connect_signals_enable = true
stampable_sprite = NodePath("../ShadedAnimatedSprite3D")
metadata/_custom_type_script = "uid://baffaklkbk27f"

[node name="CollisionShape3D" type="CollisionShape3D" parent="HitboxComponent" unique_id=1124297260]
shape = SubResource("CapsuleShape3D_porrh")

[node name="BoletoBeehaveTree" type="Node" parent="." unique_id=289134762 node_paths=PackedStringArray("blackboard", "actor")]
script = ExtResource("13_ex3sn")
actor_node_path = NodePath("..")
blackboard = NodePath("@Node@24745")
actor = NodePath("..")
metadata/_custom_type_script = "uid://bb0t2ovl7wifo"

[node name="SelectorComposite" type="Node" parent="BoletoBeehaveTree" unique_id=805762087]
script = ExtResource("15_0kxu0")
metadata/_custom_type_script = "uid://8hn4kne15ac5"

[node name="StopAndShoot" type="Node" parent="BoletoBeehaveTree/SelectorComposite" unique_id=170119672]
script = ExtResource("14_46xen")
metadata/_custom_type_script = "uid://cg016dbe7gs1x"

[node name="TargetIsInRangeCondition" type="Node" parent="BoletoBeehaveTree/SelectorComposite/StopAndShoot" unique_id=1498899931]
script = ExtResource("17_qfubs")
view_range = 8.0
metadata/_custom_type_script = "uid://btprtn1g4f0od"

[node name="PlaySpriteFramesAnimationAction" type="Node" parent="BoletoBeehaveTree/SelectorComposite/StopAndShoot" unique_id=624366686 node_paths=PackedStringArray("animated_sprite")]
script = ExtResource("21_y7snv")
animated_sprite = NodePath("../../../../ShadedAnimatedSprite3D")
animation_name = &"idle"
metadata/_custom_type_script = "uid://conlbm78k0yfx"

[node name="StopMovingAction" type="Node" parent="BoletoBeehaveTree/SelectorComposite/StopAndShoot" unique_id=1726075735 node_paths=PackedStringArray("input_component")]
script = ExtResource("20_i3grk")
input_component = NodePath("../../../../InputComponent")
metadata/_custom_type_script = "uid://cvskmb5ygc4fw"

[node name="CooldownDecorator" type="Node" parent="BoletoBeehaveTree/SelectorComposite/StopAndShoot" unique_id=1800641658]
script = ExtResource("21_c6tnj")
wait_time = 0.5
metadata/_custom_type_script = "uid://2qri6rrfv8ui"

[node name="RepeaterDecorator" type="Node" parent="BoletoBeehaveTree/SelectorComposite/StopAndShoot/CooldownDecorator" unique_id=419108725]
script = ExtResource("22_qjr6i")
repetitions = 3
metadata/_custom_type_script = "uid://c5v7wuqn1xvdy"

[node name="DelayDecorator" type="Node" parent="BoletoBeehaveTree/SelectorComposite/StopAndShoot/CooldownDecorator/RepeaterDecorator" unique_id=1299458683]
script = ExtResource("23_y7snv")
wait_time = 0.5
metadata/_custom_type_script = "uid://dorri1tul8gfx"

[node name="Shoot" type="Node" parent="BoletoBeehaveTree/SelectorComposite/StopAndShoot/CooldownDecorator/RepeaterDecorator/DelayDecorator" unique_id=1181996348]
script = ExtResource("14_46xen")
metadata/_custom_type_script = "uid://cg016dbe7gs1x"

[node name="PlaySpriteFramesAnimationAction" type="Node" parent="BoletoBeehaveTree/SelectorComposite/StopAndShoot/CooldownDecorator/RepeaterDecorator/DelayDecorator/Shoot" unique_id=532859901 node_paths=PackedStringArray("animated_sprite")]
script = ExtResource("21_y7snv")
animated_sprite = NodePath("../../../../../../../../ShadedAnimatedSprite3D")
animation_name = &"shoot"
metadata/_custom_type_script = "uid://conlbm78k0yfx"

[node name="AttackAction" type="Node" parent="BoletoBeehaveTree/SelectorComposite/StopAndShoot/CooldownDecorator/RepeaterDecorator/DelayDecorator/Shoot" unique_id=1991564007]
script = ExtResource("23_c6tnj")
attack_scene = ExtResource("15_y7snv")
attack_spawn_offset = Vector3(0, 1, 0)
is_projectile = true
metadata/_custom_type_script = "uid://wpfn0jjwq6r3"

[node name="MoveTowardsTarget" type="Node" parent="BoletoBeehaveTree/SelectorComposite" unique_id=2104183788]
script = ExtResource("14_46xen")
metadata/_custom_type_script = "uid://cg016dbe7gs1x"

[node name="TargetIsInRangeCondition" type="Node" parent="BoletoBeehaveTree/SelectorComposite/MoveTowardsTarget" unique_id=440855470]
script = ExtResource("17_qfubs")
view_range = 12.0
metadata/_custom_type_script = "uid://btprtn1g4f0od"

[node name="PlaySpriteFramesAnimationAction" type="Node" parent="BoletoBeehaveTree/SelectorComposite/MoveTowardsTarget" unique_id=1035740580 node_paths=PackedStringArray("animated_sprite")]
script = ExtResource("21_y7snv")
animated_sprite = NodePath("../../../../ShadedAnimatedSprite3D")
animation_name = &"walk"
metadata/_custom_type_script = "uid://conlbm78k0yfx"

[node name="MoveTowardsTargetAction" type="Node" parent="BoletoBeehaveTree/SelectorComposite/MoveTowardsTarget" unique_id=57519011 node_paths=PackedStringArray("input_component", "navigation_agent")]
script = ExtResource("18_qfubs")
input_component = NodePath("../../../../InputComponent")
navigation_enable = true
navigation_agent = NodePath("../../../../NavigationAgent3D")
metadata/_custom_type_script = "uid://dmfahxpjyyf01"

[node name="Roam" type="Node" parent="BoletoBeehaveTree/SelectorComposite" unique_id=620922268]
script = ExtResource("14_46xen")
metadata/_custom_type_script = "uid://cg016dbe7gs1x"

[node name="PlaySpriteFramesAnimationAction" type="Node" parent="BoletoBeehaveTree/SelectorComposite/Roam" unique_id=1598319271 node_paths=PackedStringArray("animated_sprite")]
script = ExtResource("21_y7snv")
animated_sprite = NodePath("../../../../ShadedAnimatedSprite3D")
animation_name = &"walk"
metadata/_custom_type_script = "uid://conlbm78k0yfx"

[node name="RoamAction" type="Node" parent="BoletoBeehaveTree/SelectorComposite/Roam" unique_id=1299651214 node_paths=PackedStringArray("input_component", "navigation_agent")]
script = ExtResource("24_qjr6i")
input_component = NodePath("../../../../InputComponent")
navigation_enable = true
navigation_agent = NodePath("../../../../NavigationAgent3D")
metadata/_custom_type_script = "uid://chs4o6431t6sh"
