[gd_scene format=3 uid="uid://ci0wbili5yebe"]

[ext_resource type="Script" uid="uid://k651grd68161" path="res://scenes/levels/level5/healer_box.gd" id="1_xfx1c"]
[ext_resource type="Texture2D" uid="uid://c3at5slgj58to" path="res://assets/textures/vfx/particles/ring.png" id="2_cej0u"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_f7m46"]
radius = 1.7641602

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_soth5"]
transparency = 1
shading_mode = 0
vertex_color_use_as_albedo = true
albedo_texture = ExtResource("2_cej0u")
billboard_mode = 3
billboard_keep_scale = true
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="Gradient" id="Gradient_v18w7"]
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_uj87e"]
gradient = SubResource("Gradient_v18w7")

[sub_resource type="Curve" id="Curve_sjlvr"]
_limits = [0.0, 2.0, 0.0, 1.0]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.30419558, 1.1578952), 0.0, 0.0, 0, 0, Vector2(0.55769205, 0.9268298), 0.0, 0.0, 0, 0, Vector2(0.8199299, 1.1322213), 0.0, 0.0, 0, 0, Vector2(1, 1.6713741), 10.235296, 0.0, 0, 0]
point_count = 5

[sub_resource type="CurveTexture" id="CurveTexture_uj87e"]
curve = SubResource("Curve_sjlvr")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_lx7n3"]
emission_shape = 6
emission_ring_axis = Vector3(0, 1, 0)
emission_ring_height = 0.0
emission_ring_radius = 0.9
emission_ring_inner_radius = 0.7
emission_ring_cone_angle = 90.0
direction = Vector3(0, 1, 0)
spread = 15.0
initial_velocity_min = 0.19999999
initial_velocity_max = 1.0
gravity = Vector3(0, 0, 0)
scale_min = 0.08
scale_max = 0.16
scale_curve = SubResource("CurveTexture_uj87e")
color = Color(3.19193, 3.710256, 1.8220106, 1)
color_ramp = SubResource("GradientTexture1D_uj87e")

[sub_resource type="QuadMesh" id="QuadMesh_edxj6"]

[node name="Healerbox" type="Area3D" unique_id=2123710936]
collision_layer = 0
collision_mask = 8
script = ExtResource("1_xfx1c")
heal_amount = 10.0
metadata/_custom_type_script = "uid://k651grd68161"

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=522500212]
shape = SubResource("CylinderShape3D_f7m46")

[node name="GPUParticles3D" type="GPUParticles3D" parent="." unique_id=286370886]
material_override = SubResource("StandardMaterial3D_soth5")
amount = 20
lifetime = 2.0
fixed_fps = 60
process_material = SubResource("ParticleProcessMaterial_lx7n3")
draw_pass_1 = SubResource("QuadMesh_edxj6")
