[gd_scene format=3 uid="uid://5ao27c7otj7f"]

[ext_resource type="PackedScene" uid="uid://domk3xwojp1ia" path="res://scenes/components/character/character.tscn" id="1_ru7ka"]
[ext_resource type="PackedScene" uid="uid://572ad1efklon" path="res://scenes/entities/enemy/enemy_character.tscn" id="2_5ci4w"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_ru7ka"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_5ci4w"]
sky_material = SubResource("ProceduralSkyMaterial_ru7ka")

[sub_resource type="Environment" id="Environment_e8gke"]
background_mode = 2
sky = SubResource("Sky_5ci4w")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="PlaneMesh" id="PlaneMesh_tdf5x"]
size = Vector2(80, 80)

[sub_resource type="BoxShape3D" id="BoxShape3D_ru7ka"]
size = Vector3(80, 0.001, 80)

[node name="Gym" type="Node3D" unique_id=1404610020]

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1607123390]
environment = SubResource("Environment_e8gke")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1343204371]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)
shadow_enabled = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1120384046]
mesh = SubResource("PlaneMesh_tdf5x")
metadata/_edit_group_ = true

[node name="StaticBody3D" type="StaticBody3D" parent="MeshInstance3D" unique_id=1525464261]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D/StaticBody3D" unique_id=111452759]
shape = SubResource("BoxShape3D_ru7ka")

[node name="Character" parent="." unique_id=855143719 instance=ExtResource("1_ru7ka")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.78931284, 1.0288286, -0.38434458)

[node name="EnemyCharacter" parent="." unique_id=1231682251 instance=ExtResource("2_5ci4w")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -8)
