[gd_scene format=3 uid="uid://c11bmvx2h5bt3"]

[ext_resource type="Script" uid="uid://cg1dswyw2p1op" path="res://scenes/entities/enemies/enemy_character.gd" id="1_jscit"]
[ext_resource type="Script" uid="uid://c15vrenp7llbg" path="res://scripts/debug/debug_label.gd" id="2_3c1s0"]
[ext_resource type="Script" uid="uid://ctmgj3s2w7dsb" path="res://scenes/components/stamped_animated_sprite/shaded_animated_sprite_3d.gd" id="2_3ddwk"]
[ext_resource type="Shader" uid="uid://dl6ampid6rth6" path="res://scenes/components/stamped_animated_sprite/shaded_animated_sprite_3d.gdshader" id="2_iodyl"]
[ext_resource type="Texture2D" uid="uid://ch1fj0j2vc2r1" path="res://resources/burn_noise_texture.tres" id="3_3c1s0"]
[ext_resource type="Script" uid="uid://baffaklkbk27f" path="res://scripts/attack_system/hitbox_component.gd" id="3_63u2k"]
[ext_resource type="Texture2D" uid="uid://o34vnik8cwo4" path="res://assets/textures/paper/Paper003_1K-JPG_NormalGL.jpg" id="4_pbwyr"]
[ext_resource type="Script" uid="uid://c6tbcxlt1e2hy" path="res://scripts/components/move_component.gd" id="4_x56er"]
[ext_resource type="Texture2D" uid="uid://dkbujjnpxwia0" path="res://assets/textures/paper/Paper003_1K-JPG_Roughness.jpg" id="5_g34wm"]
[ext_resource type="Script" uid="uid://bfied8f76qv1k" path="res://scripts/components/input_component.gd" id="5_qi4g3"]
[ext_resource type="Script" uid="uid://cqxuelwl2k4bg" path="res://scripts/attack_system/stats_component.gd" id="6_iodyl"]
[ext_resource type="Texture2D" uid="uid://bjxerb7gpyfc" path="res://assets/textures/enemies/passaporte/passaporte.png" id="6_r3rdc"]
[ext_resource type="Script" uid="uid://bb0t2ovl7wifo" path="res://addons/beehave/nodes/beehave_tree.gd" id="7_3c1s0"]
[ext_resource type="AudioStream" uid="uid://dfe4v2sdvd1bd" path="res://assets/sounds/burn1.mp3" id="8_qsvuf"]
[ext_resource type="AudioStream" uid="uid://b8ejg8s8ue10q" path="res://assets/sounds/paper_tear1.mp3" id="9_nvx1e"]
[ext_resource type="Script" uid="uid://cw22yurt5l74k" path="res://addons/beehave/nodes/composites/selector_reactive.gd" id="14_0c8vc"]
[ext_resource type="Script" uid="uid://8hn4kne15ac5" path="res://addons/beehave/nodes/composites/selector.gd" id="14_w2uf8"]
[ext_resource type="Script" uid="uid://cg016dbe7gs1x" path="res://addons/beehave/nodes/composites/sequence.gd" id="15_0c8vc"]
[ext_resource type="Script" uid="uid://din3o6je4hf0y" path="res://scripts/beehave/leaf/action/get_enemy_action.gd" id="16_mnppx"]
[ext_resource type="Script" uid="uid://oc2hkcrhiyfa" path="res://scripts/beehave/leaf/condition/is_in_range_condition.gd" id="17_abpj4"]
[ext_resource type="Script" uid="uid://538o4tqp8sxm" path="res://scripts/beehave/leaf/action/set_wander_target_action.gd" id="17_w78sf"]
[ext_resource type="Script" uid="uid://bg1soc5i52jps" path="res://scripts/beehave/leaf/action/start_navigation_action.gd" id="18_cdoc2"]
[ext_resource type="Script" uid="uid://5aiqrlyonbxb" path="res://scripts/beehave/leaf/action/play_animation_action.gd" id="19_0c8vc"]
[ext_resource type="Script" uid="uid://dorri1tul8gfx" path="res://addons/beehave/nodes/decorators/delayer.gd" id="19_mnppx"]
[ext_resource type="Script" uid="uid://we22430vcb44" path="res://addons/beehave/nodes/decorators/time_limiter.gd" id="19_pai83"]
[ext_resource type="Script" uid="uid://wpfn0jjwq6r3" path="res://scripts/beehave/leaf/action/attack_action.gd" id="20_abpj4"]
[ext_resource type="Script" uid="uid://c541rfah1pvw8" path="res://scripts/beehave/leaf/condition/wait_for_destination_condition.gd" id="20_mnppx"]
[ext_resource type="Script" uid="uid://sqhnl6cqhp06" path="res://scripts/beehave/leaf/action/stop_navigation_action.gd" id="21_abpj4"]
[ext_resource type="Script" uid="uid://conlbm78k0yfx" path="res://scripts/beehave/leaf/action/play_sprite_frames_animation_action.gd" id="21_nvx1e"]
[ext_resource type="PackedScene" uid="uid://dwevc0sgyx4os" path="res://scenes/objects/attacks/simple_attack.tscn" id="22_5ey70"]
[ext_resource type="Script" uid="uid://b8qgfm5nhx8mh" path="res://scripts/beehave/leaf/action/set_enemy_target_action.gd" id="24_qsvuf"]
[ext_resource type="Script" uid="uid://cssfcwmucql4s" path="res://scripts/beehave/leaf/condition/wait_for_range_condition.gd" id="27_nvx1e"]
[ext_resource type="Script" uid="uid://dsf3a8vlolhx8" path="res://addons/beehave/nodes/decorators/succeeder.gd" id="28_btiav"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_iodyl"]
height = 2.862793

[sub_resource type="Animation" id="Animation_0c8vc"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ShadedAnimatedSprite3D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 3, 0)]
}

[sub_resource type="Animation" id="Animation_w78sf"]
resource_name = "dive_attack"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ShadedAnimatedSprite3D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3, 1),
"transitions": PackedFloat32Array(0.5, 2, 2),
"update": 0,
"values": [Vector3(0, 3, 0), Vector3(0, 0.49984527, 0), Vector3(0, 3, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_cdoc2"]
_data = {
&"RESET": SubResource("Animation_0c8vc"),
&"dive_attack": SubResource("Animation_w78sf")
}

[sub_resource type="AtlasTexture" id="AtlasTexture_3xm1j"]
atlas = ExtResource("6_r3rdc")
region = Rect2(0, 0, 512, 509)

[sub_resource type="ViewportTexture" id="ViewportTexture_sw6y8"]
viewport_path = NodePath("ShadedAnimatedSprite3D/SubViewport")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_7q4i4"]
resource_local_to_scene = true
render_priority = 0
shader = ExtResource("2_iodyl")
shader_parameter/roughness = 1.0
shader_parameter/texture_roughness = ExtResource("5_g34wm")
shader_parameter/specular = 0.249999994412
shader_parameter/texture_normal = ExtResource("4_pbwyr")
shader_parameter/normal_scale = 1.5600008340999985
shader_parameter/albedo = Color(1, 1, 1, 1)
shader_parameter/texture_albedo = SubResource("AtlasTexture_3xm1j")
shader_parameter/texture_carimbo = SubResource("ViewportTexture_sw6y8")
shader_parameter/carimbo_glow_intensity = 10.0
shader_parameter/burn_texture = ExtResource("3_3c1s0")
shader_parameter/burn_amount = 0.0
shader_parameter/burn_size = 0.150000007125
shader_parameter/burn_smoothness = 0.1330000063175
shader_parameter/burn_glow_color = Color(1, 0.32, 0, 1)
shader_parameter/burn_glow_intensity = 10.0
shader_parameter/region_rect = Vector4(0, 0, 0.25, 0.33333334)

[sub_resource type="AtlasTexture" id="AtlasTexture_nvx1e"]
atlas = ExtResource("6_r3rdc")
region = Rect2(0, 509, 512, 509)

[sub_resource type="AtlasTexture" id="AtlasTexture_ixgbq"]
atlas = ExtResource("6_r3rdc")
region = Rect2(512, 509, 512, 509)

[sub_resource type="AtlasTexture" id="AtlasTexture_g5egm"]
atlas = ExtResource("6_r3rdc")
region = Rect2(1024, 509, 512, 509)

[sub_resource type="AtlasTexture" id="AtlasTexture_wt1iq"]
atlas = ExtResource("6_r3rdc")
region = Rect2(1536, 509, 512, 509)

[sub_resource type="AtlasTexture" id="AtlasTexture_qsvuf"]
atlas = ExtResource("6_r3rdc")
region = Rect2(0, 1018, 512, 509)

[sub_resource type="AtlasTexture" id="AtlasTexture_s1nv5"]
atlas = ExtResource("6_r3rdc")
region = Rect2(512, 1018, 512, 509)

[sub_resource type="AtlasTexture" id="AtlasTexture_bwhrw"]
atlas = ExtResource("6_r3rdc")
region = Rect2(512, 0, 512, 509)

[sub_resource type="AtlasTexture" id="AtlasTexture_hynjm"]
atlas = ExtResource("6_r3rdc")
region = Rect2(1024, 0, 512, 509)

[sub_resource type="AtlasTexture" id="AtlasTexture_dxocb"]
atlas = ExtResource("6_r3rdc")
region = Rect2(1536, 0, 512, 509)

[sub_resource type="SpriteFrames" id="SpriteFrames_cdoc2"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nvx1e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ixgbq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g5egm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wt1iq")
}],
"loop": false,
"name": &"attack",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qsvuf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s1nv5")
}],
"loop": false,
"name": &"death",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3xm1j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bwhrw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hynjm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dxocb")
}],
"loop": true,
"name": &"default",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qsvuf")
}],
"loop": false,
"name": &"hit",
"speed": 1.0
}]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_3c1s0"]

[node name="Passaporte" type="CharacterBody3D" unique_id=1005230644 node_paths=PackedStringArray("beehave_tree", "stats_component", "stampable_sprite") groups=["monster"]]
collision_layer = 16
script = ExtResource("1_jscit")
beehave_tree = NodePath("PassaporteBeehaveTree")
stats_component = NodePath("StatsComponent")
stampable_sprite = NodePath("ShadedAnimatedSprite3D")
metadata/_custom_type_script = "uid://cg1dswyw2p1op"

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="." unique_id=1055487225]
avoidance_enabled = true
height = 3.0
radius = 2.0
debug_use_custom = true
debug_path_custom_color = Color(0.3174075, 0.17535019, 0.49796063, 1)

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=438118117]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.4313965, 0)
shape = SubResource("CapsuleShape3D_iodyl")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1628495497]
libraries/ = SubResource("AnimationLibrary_cdoc2")

[node name="ShadedAnimatedSprite3D" type="AnimatedSprite3D" parent="." unique_id=517155676 node_paths=PackedStringArray("audio_player", "stamp_viewport")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, 0)
material_override = SubResource("ShaderMaterial_7q4i4")
pixel_size = 0.005
billboard = 2
sprite_frames = SubResource("SpriteFrames_cdoc2")
autoplay = "default"
script = ExtResource("2_3ddwk")
audio_player = NodePath("AudioStreamPlayer3D")
stamp_viewport = NodePath("SubViewport")
metadata/_custom_type_script = "uid://ctmgj3s2w7dsb"

[node name="SubViewport" type="SubViewport" parent="ShadedAnimatedSprite3D" unique_id=1806349535]
disable_3d = true
transparent_bg = true
size = Vector2i(512, 509)
render_target_clear_mode = 2
render_target_update_mode = 1

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="ShadedAnimatedSprite3D" unique_id=1678528989]
stream = ExtResource("8_qsvuf")
bus = &"Sounds"

[node name="DeathAudio" type="AudioStreamPlayer3D" parent="ShadedAnimatedSprite3D" unique_id=1562291604]
stream = ExtResource("9_nvx1e")
bus = &"Sounds"

[node name="HitboxComponent" type="Area3D" parent="." unique_id=1100271751 node_paths=PackedStringArray("stampable_sprite")]
collision_layer = 4
collision_mask = 0
script = ExtResource("3_63u2k")
connect_signals_enable = true
stampable_sprite = NodePath("../ShadedAnimatedSprite3D")
metadata/_custom_type_script = "uid://baffaklkbk27f"

[node name="CollisionShape3D" type="CollisionShape3D" parent="HitboxComponent" unique_id=1465685642]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_3c1s0")

[node name="MoveComponent" type="Node" parent="." unique_id=593443567 node_paths=PackedStringArray("actor", "input_component")]
script = ExtResource("4_x56er")
actor = NodePath("..")
input_component = NodePath("../InputComponent")
metadata/_custom_type_script = "uid://c6tbcxlt1e2hy"

[node name="InputComponent" type="Node" parent="." unique_id=1648601125]
script = ExtResource("5_qi4g3")
metadata/_custom_type_script = "uid://bfied8f76qv1k"

[node name="StatsComponent" type="Node" parent="." unique_id=456641389 node_paths=PackedStringArray("input_component", "hitbox_component", "beehave_tree")]
script = ExtResource("6_iodyl")
max_health = 2.0
is_flying = true
connect_signals_enable = true
input_component = NodePath("../InputComponent")
hitbox_component = NodePath("../HitboxComponent")
beehave_tree = NodePath("../PassaporteBeehaveTree")
metadata/_custom_type_script = "uid://cqxuelwl2k4bg"

[node name="DebugLabel3D" type="Label3D" parent="." unique_id=1695865491 node_paths=PackedStringArray("stats_component")]
editor_description = "Uma label para debug que irá mostrar os valores de vida e armadura de um StatsComponent"
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)
billboard = 1
text = "FILHO DA PUTA"
script = ExtResource("2_3c1s0")
stats_component = NodePath("../StatsComponent")
metadata/_custom_type_script = "uid://c15vrenp7llbg"

[node name="PassaporteBeehaveTree" type="Node" parent="." unique_id=517946327 node_paths=PackedStringArray("blackboard", "actor")]
script = ExtResource("7_3c1s0")
actor_node_path = NodePath("..")
blackboard = NodePath("@Node@276086")
actor = NodePath("..")
metadata/_custom_type_script = "uid://bb0t2ovl7wifo"

[node name="SelectorReactiveComposite" type="Node" parent="PassaporteBeehaveTree" unique_id=622160057]
script = ExtResource("14_0c8vc")
metadata/_custom_type_script = "uid://cw22yurt5l74k"

[node name="Combat" type="Node" parent="PassaporteBeehaveTree/SelectorReactiveComposite" unique_id=388575024]
script = ExtResource("15_0c8vc")
metadata/_custom_type_script = "uid://cg016dbe7gs1x"

[node name="GetEnemyAction" type="Node" parent="PassaporteBeehaveTree/SelectorReactiveComposite/Combat" unique_id=676844255]
script = ExtResource("16_mnppx")
metadata/_custom_type_script = "uid://din3o6je4hf0y"

[node name="IsInRangeCondition" type="Node" parent="PassaporteBeehaveTree/SelectorReactiveComposite/Combat" unique_id=437211045]
script = ExtResource("17_abpj4")
view_range = 12.0
metadata/_custom_type_script = "uid://oc2hkcrhiyfa"

[node name="SelectorComposite" type="Node" parent="PassaporteBeehaveTree/SelectorReactiveComposite/Combat" unique_id=1382521829]
script = ExtResource("14_w2uf8")
metadata/_custom_type_script = "uid://8hn4kne15ac5"

[node name="InRange" type="Node" parent="PassaporteBeehaveTree/SelectorReactiveComposite/Combat/SelectorComposite" unique_id=642081690]
script = ExtResource("15_0c8vc")
metadata/_custom_type_script = "uid://cg016dbe7gs1x"

[node name="IsInRangeCondition" type="Node" parent="PassaporteBeehaveTree/SelectorReactiveComposite/Combat/SelectorComposite/InRange" unique_id=1640956574]
script = ExtResource("17_abpj4")
metadata/_custom_type_script = "uid://oc2hkcrhiyfa"

[node name="DelayDecorator" type="Node" parent="PassaporteBeehaveTree/SelectorReactiveComposite/Combat/SelectorComposite/InRange" unique_id=52061187]
script = ExtResource("19_mnppx")
wait_time = 0.5
metadata/_custom_type_script = "uid://dorri1tul8gfx"

[node name="SequenceComposite" type="Node" parent="PassaporteBeehaveTree/SelectorReactiveComposite/Combat/SelectorComposite/InRange/DelayDecorator" unique_id=1789291128]
script = ExtResource("15_0c8vc")
metadata/_custom_type_script = "uid://cg016dbe7gs1x"

[node name="PlayAnimationAction" type="Node" parent="PassaporteBeehaveTree/SelectorReactiveComposite/Combat/SelectorComposite/InRange/DelayDecorator/SequenceComposite" unique_id=788194674 node_paths=PackedStringArray("animation_player")]
script = ExtResource("19_0c8vc")
animation_player = NodePath("../../../../../../../../AnimationPlayer")
animation_name = &"dive_attack"
metadata/_custom_type_script = "uid://5aiqrlyonbxb"

[node name="PlaySpriteFramesAnimationAction" type="Node" parent="PassaporteBeehaveTree/SelectorReactiveComposite/Combat/SelectorComposite/InRange/DelayDecorator/SequenceComposite" unique_id=110723043 node_paths=PackedStringArray("animated_sprite")]
script = ExtResource("21_nvx1e")
animated_sprite = NodePath("../../../../../../../../ShadedAnimatedSprite3D")
animation_name = &"attack"
metadata/_custom_type_script = "uid://conlbm78k0yfx"

[node name="DelayDecorator" type="Node" parent="PassaporteBeehaveTree/SelectorReactiveComposite/Combat/SelectorComposite/InRange/DelayDecorator/SequenceComposite" unique_id=488159185]
script = ExtResource("19_mnppx")
wait_time = 0.3
metadata/_custom_type_script = "uid://dorri1tul8gfx"

[node name="AttackAction" type="Node" parent="PassaporteBeehaveTree/SelectorReactiveComposite/Combat/SelectorComposite/InRange/DelayDecorator/SequenceComposite/DelayDecorator" unique_id=2044142145]
script = ExtResource("20_abpj4")
attack_scene = ExtResource("22_5ey70")
spawn_at_target = true
metadata/_custom_type_script = "uid://wpfn0jjwq6r3"

[node name="PlaySpriteFramesAnimationAction2" type="Node" parent="PassaporteBeehaveTree/SelectorReactiveComposite/Combat/SelectorComposite/InRange/DelayDecorator/SequenceComposite" unique_id=86619592 node_paths=PackedStringArray("animated_sprite")]
script = ExtResource("21_nvx1e")
animated_sprite = NodePath("../../../../../../../../ShadedAnimatedSprite3D")
animation_name = &"default"
metadata/_custom_type_script = "uid://conlbm78k0yfx"

[node name="GotoEnemy" type="Node" parent="PassaporteBeehaveTree/SelectorReactiveComposite/Combat/SelectorComposite" unique_id=838461102]
script = ExtResource("15_0c8vc")
metadata/_custom_type_script = "uid://cg016dbe7gs1x"

[node name="GetEnemyAction" type="Node" parent="PassaporteBeehaveTree/SelectorReactiveComposite/Combat/SelectorComposite/GotoEnemy" unique_id=302257564]
script = ExtResource("16_mnppx")
metadata/_custom_type_script = "uid://din3o6je4hf0y"

[node name="SetEnemyTargetAction" type="Node" parent="PassaporteBeehaveTree/SelectorReactiveComposite/Combat/SelectorComposite/GotoEnemy" unique_id=527225873 node_paths=PackedStringArray("input_component")]
script = ExtResource("24_qsvuf")
input_component = NodePath("../../../../../../InputComponent")
metadata/_custom_type_script = "uid://b8qgfm5nhx8mh"

[node name="StartNavigationAction" type="Node" parent="PassaporteBeehaveTree/SelectorReactiveComposite/Combat/SelectorComposite/GotoEnemy" unique_id=741753599 node_paths=PackedStringArray("input_component", "navigation_agent")]
script = ExtResource("18_cdoc2")
input_component = NodePath("../../../../../../InputComponent")
navigation_agent = NodePath("../../../../../../NavigationAgent3D")
metadata/_custom_type_script = "uid://bg1soc5i52jps"

[node name="PlaySpriteFramesAnimationAction" type="Node" parent="PassaporteBeehaveTree/SelectorReactiveComposite/Combat/SelectorComposite/GotoEnemy" unique_id=836280807 node_paths=PackedStringArray("animated_sprite")]
script = ExtResource("21_nvx1e")
animated_sprite = NodePath("../../../../../../ShadedAnimatedSprite3D")
animation_name = &"default"
metadata/_custom_type_script = "uid://conlbm78k0yfx"

[node name="TimeLimiterDecorator" type="Node" parent="PassaporteBeehaveTree/SelectorReactiveComposite/Combat/SelectorComposite/GotoEnemy" unique_id=1575332334]
script = ExtResource("19_pai83")
wait_time = 1.0
metadata/_custom_type_script = "uid://we22430vcb44"

[node name="WaitForRangeCondition" type="Node" parent="PassaporteBeehaveTree/SelectorReactiveComposite/Combat/SelectorComposite/GotoEnemy/TimeLimiterDecorator" unique_id=1829810808]
script = ExtResource("27_nvx1e")
_range = 0.8
metadata/_custom_type_script = "uid://cssfcwmucql4s"

[node name="AlwaysSucceedDecorator" type="Node" parent="PassaporteBeehaveTree/SelectorReactiveComposite/Combat/SelectorComposite/GotoEnemy" unique_id=440106727]
script = ExtResource("28_btiav")
metadata/_custom_type_script = "uid://dsf3a8vlolhx8"

[node name="SequenceComposite" type="Node" parent="PassaporteBeehaveTree/SelectorReactiveComposite/Combat/SelectorComposite/GotoEnemy/AlwaysSucceedDecorator" unique_id=706105962]
script = ExtResource("15_0c8vc")
metadata/_custom_type_script = "uid://cg016dbe7gs1x"

[node name="IsInRangeCondition" type="Node" parent="PassaporteBeehaveTree/SelectorReactiveComposite/Combat/SelectorComposite/GotoEnemy/AlwaysSucceedDecorator/SequenceComposite" unique_id=1255273710]
script = ExtResource("17_abpj4")
view_range = 0.8
metadata/_custom_type_script = "uid://oc2hkcrhiyfa"

[node name="StopNavigationAction" type="Node" parent="PassaporteBeehaveTree/SelectorReactiveComposite/Combat/SelectorComposite/GotoEnemy/AlwaysSucceedDecorator/SequenceComposite" unique_id=1732424900 node_paths=PackedStringArray("input_component")]
script = ExtResource("21_abpj4")
input_component = NodePath("../../../../../../../../InputComponent")
metadata/_custom_type_script = "uid://sqhnl6cqhp06"

[node name="Idle" type="Node" parent="PassaporteBeehaveTree/SelectorReactiveComposite" unique_id=1285560358]
script = ExtResource("19_mnppx")
wait_time = 5.0
metadata/_custom_type_script = "uid://dorri1tul8gfx"

[node name="SequenceComposite" type="Node" parent="PassaporteBeehaveTree/SelectorReactiveComposite/Idle" unique_id=1225130334]
script = ExtResource("15_0c8vc")
metadata/_custom_type_script = "uid://cg016dbe7gs1x"

[node name="SetWanderTargetAction" type="Node" parent="PassaporteBeehaveTree/SelectorReactiveComposite/Idle/SequenceComposite" unique_id=697790048 node_paths=PackedStringArray("input_component")]
script = ExtResource("17_w78sf")
input_component = NodePath("../../../../../InputComponent")
metadata/_custom_type_script = "uid://538o4tqp8sxm"

[node name="PlaySpriteFramesAnimationAction" type="Node" parent="PassaporteBeehaveTree/SelectorReactiveComposite/Idle/SequenceComposite" unique_id=67003273 node_paths=PackedStringArray("animated_sprite")]
script = ExtResource("21_nvx1e")
animated_sprite = NodePath("../../../../../ShadedAnimatedSprite3D")
animation_name = &"default"
metadata/_custom_type_script = "uid://conlbm78k0yfx"

[node name="StartNavigationAction" type="Node" parent="PassaporteBeehaveTree/SelectorReactiveComposite/Idle/SequenceComposite" unique_id=1766912667 node_paths=PackedStringArray("input_component", "navigation_agent")]
script = ExtResource("18_cdoc2")
input_component = NodePath("../../../../../InputComponent")
navigation_agent = NodePath("../../../../../NavigationAgent3D")
metadata/_custom_type_script = "uid://bg1soc5i52jps"

[node name="TimeLimiterDecorator" type="Node" parent="PassaporteBeehaveTree/SelectorReactiveComposite/Idle/SequenceComposite" unique_id=444502701]
script = ExtResource("19_pai83")
wait_time = 10.0
metadata/_custom_type_script = "uid://we22430vcb44"

[node name="WaitForDestinationCondition" type="Node" parent="PassaporteBeehaveTree/SelectorReactiveComposite/Idle/SequenceComposite/TimeLimiterDecorator" unique_id=221746230 node_paths=PackedStringArray("input_component")]
script = ExtResource("20_mnppx")
input_component = NodePath("../../../../../../InputComponent")
metadata/_custom_type_script = "uid://c541rfah1pvw8"

[node name="StopNavigationAction" type="Node" parent="PassaporteBeehaveTree/SelectorReactiveComposite/Idle/SequenceComposite" unique_id=1130615984 node_paths=PackedStringArray("input_component")]
script = ExtResource("21_abpj4")
input_component = NodePath("../../../../../InputComponent")
metadata/_custom_type_script = "uid://sqhnl6cqhp06"

[connection signal="dead" from="." to="ShadedAnimatedSprite3D/DeathAudio" method="play"]
