[gd_scene format=3 uid="uid://3gxhim71ls1m"]

[ext_resource type="Script" uid="uid://iji7e78ikilx" path="res://scripts/attack_system/attack_scene.gd" id="1_u242t"]
[ext_resource type="Script" uid="uid://fjgad71t0sd4" path="res://scripts/attack_system/hurtbox_component.gd" id="2_1tsw3"]
[ext_resource type="Script" uid="uid://cuoa1ubyh5d06" path="res://scripts/attack_system/attack_info.gd" id="2_xoi6r"]
[ext_resource type="Texture2D" uid="uid://de5aie68gk0wk" path="res://assets/textures/stamps/símbolo-vermelho.png" id="3_xoi6r"]

[sub_resource type="Resource" id="Resource_7fl2k"]
script = ExtResource("2_xoi6r")
stamp_texture = ExtResource("3_xoi6r")
stamp_size = Vector2(0.5, 0.5)
flags = 5
metadata/_custom_type_script = "uid://cuoa1ubyh5d06"

[sub_resource type="BoxShape3D" id="BoxShape3D_ihydi"]
size = Vector3(3, 2, 3)

[node name="RedHammer" type="Node3D" unique_id=712241038 node_paths=PackedStringArray("hurtbox_component")]
script = ExtResource("1_u242t")
attack_info = SubResource("Resource_7fl2k")
hurtbox_component = NodePath("HurtboxComponent")
metadata/_custom_type_script = "uid://iji7e78ikilx"

[node name="HurtboxComponent" type="Area3D" parent="." unique_id=1953897522]
collision_layer = 0
collision_mask = 52
script = ExtResource("2_1tsw3")
launch_force = 20.0
metadata/_custom_type_script = "uid://fjgad71t0sd4"

[node name="CollisionShape3D" type="CollisionShape3D" parent="HurtboxComponent" unique_id=1228507417]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("BoxShape3D_ihydi")
